sentences	gold	predict	probability
('”就差没捧腹大笑起来。', '”就差捧腹大笑起来。')	1	1	[8.1229424e-05, 0.9999188]
('”大嫂长叹，“你就差没说‘十八年后又是一条好汉’，子君，你还有十八年吗？', '”大嫂长叹，“你就差说‘十八年后又是一条好汉’，子君，你还有十八年吗？')	1	1	[0.00068191806, 0.9993181]
('他继续像个扮演白痴的蹩足戏子连连发问，就差没流口涎了“你们谈什么书呢？', '他继续像个扮演白痴的蹩足戏子连连发问，就差流口涎了“你们谈什么书呢？')	1	1	[0.00010327068, 0.99989676]
('她的眼光看着丁鹏，就差没有直接叫出丁鹏的名字来，但是丁鹏却无视于她的暗示', '她的眼光看着丁鹏，就差有直接叫出丁鹏的名字来，但是丁鹏却无视于她的暗示')	1	1	[0.00017232358, 0.9998276]
('”张荫梧也到这镇上来了一次，田大瞎子像孝子见了灵牌一样，就差没跪在他的面前问他这回站住站不住。', '”张荫梧也到这镇上来了一次，田大瞎子像孝子见了灵牌一样，就差跪在他的面前问他这回站住站不住。')	1	1	[0.00014580404, 0.9998542]
('＂说完，她就往后躺了下去，僵直的像个尸体，就差没盖上一条白布了，＂好，来吧！', '＂说完，她就往后躺了下去，僵直的像个尸体，就差盖上一条白布了，＂好，来吧！')	1	1	[0.00014290118, 0.99985707]
('就差没命令我跟过去做丫鬟。', '就差命令我跟过去做丫鬟。')	1	0	[0.99752337, 0.0024765637]
('”她握拳道，就差没咬牙切齿。', '”她握拳道，就差咬牙切齿。')	1	1	[8.0861166e-05, 0.9999192]
('就差没吆喝“肃静”、“开道”了。', '就差吆喝“肃静”、“开道”了。')	1	1	[0.00016351302, 0.99983644]
('此举在凹凸老百姓的心目中引起极大震动，就差没有山呼万岁梁青天了。', '此举在凹凸老百姓的心目中引起极大震动，就差有山呼万岁梁青天了。')	1	1	[0.0002876195, 0.9997124]
('也许他就差没在巴黎的‘圣殿’街住了！', '也许他就差在巴黎的‘圣殿’街住了！')	1	0	[0.92133474, 0.078665294]
('他费了大约三分钟，拼命向我伸出舌头，就差没有绷断舌根。', '他费了大约三分钟，拼命向我伸出舌头，就差有绷断舌根。')	1	1	[8.25883e-05, 0.9999174]
('”她四处探望，就差没跳下马亲自去找。', '”她四处探望，就差跳下马亲自去找。')	1	1	[0.00013486334, 0.9998652]
('”“连妈妈都说：你实在太贤慧了，陈小山就差没把女人往家里带，你还那样贤慧。', '”“连妈妈都说：你实在太贤慧了，陈小山就差把女人往家里带，你还那样贤慧。')	1	1	[0.022044074, 0.97795594]
('我为那些花瓣鞠了一把泪，就差没学黛玉葬花了。', '我为那些花瓣鞠了一把泪，就差学黛玉葬花了。')	1	1	[0.00015456839, 0.9998454]
('罗伦斯洛“霍”一声笔挺站起，毕恭毕敬，犹如朝见皇上，就差没半跪在地。', '罗伦斯洛“霍”一声笔挺站起，毕恭毕敬，犹如朝见皇上，就差半跪在地。')	1	1	[8.4916974e-05, 0.9999151]
('她身上还有药水肥皂味道，清醒活泼，头发用一只夹子束起，嘴上有一点点口红，看上去心情比较好，选择巧克力的时候，大眼中有一种天真的渴望与贪婪，糖在嘴里融化的时候，她微眯眼睛享受，就差没唔的一声。', '她身上还有药水肥皂味道，清醒活泼，头发用一只夹子束起，嘴上有一点点口红，看上去心情比较好，选择巧克力的时候，大眼中有一种天真的渴望与贪婪，糖在嘴里融化的时候，她微眯眼睛享受，就差唔的一声。')	1	1	[0.00013144263, 0.9998685]
('是的，他当然看得出她对他的厌恶，也不知自己俊逸的脸是哪里得罪她的眼睛了，从第一次见面她就没给过他好脸色，抓、咬、骂这些理应在拨妇身上才看得见的不雅行为全被她上演了，就差没拿刀捅他而已。', '是的，他当然看得出她对他的厌恶，也不知自己俊逸的脸是哪里得罪她的眼睛了，从第一次见面她就没给过他好脸色，抓、咬、骂这些理应在拨妇身上才看得见的不雅行为全被她上演了，就差拿刀捅他而已。')	1	1	[0.00010023094, 0.99989974]
('张艺谋已经拍遍了农村、乡镇、民国、古代的女人戏，就差没拍当代都市女人了。', '张艺谋已经拍遍了农村、乡镇、民国、古代的女人戏，就差拍当代都市女人了。')	1	1	[0.037441634, 0.9625584]
('她没戴眼镜，但能很清楚的看见他带笑的脸庞，因为他靠她靠得……就差没肉体相触了。', '她没戴眼镜，但能很清楚的看见他带笑的脸庞，因为他靠她靠得……就差肉体相触了。')	1	1	[0.00046058508, 0.9995395]
('说到这里小Ｋ一幅得意洋洋的样子，就差没给西门医师送锦旗了。', '说到这里小Ｋ一幅得意洋洋的样子，就差给西门医师送锦旗了。')	1	1	[0.00038522648, 0.9996147]
('”晏四这才回到他原来的思路上来，忙问道：“你进的是哪家院子尤三贵用手一指道：“就是那一家，主人是个告老退仕的京官，原来还过得去，最近因为子孙不肖，已经败落了，就差没把祖宅卖掉！', '”晏四这才回到他原来的思路上来，忙问道：“你进的是哪家院子尤三贵用手一指道：“就是那一家，主人是个告老退仕的京官，原来还过得去，最近因为子孙不肖，已经败落了，就差把祖宅卖掉！')	1	1	[0.0003801856, 0.99961984]
('现在正积极为她物色对象，他将所有通过他心中初试的人选都邀来府中作客，让她和诸位候选人培养深厚的感情，就差没搭擂台比武招亲，或硬逼舞扬在绣楼抛绣球碰碰运气。', '现在正积极为她物色对象，他将所有通过他心中初试的人选都邀来府中作客，让她和诸位候选人培养深厚的感情，就差搭擂台比武招亲，或硬逼舞扬在绣楼抛绣球碰碰运气。')	1	1	[0.0021824401, 0.9978175]
('张荫梧也到这镇上来了一次，田大瞎子像孝子见了灵牌一样，就差没跪在他的面前问他这回站住站不住。', '张荫梧也到这镇上来了一次，田大瞎子像孝子见了灵牌一样，就差跪在他的面前问他这回站住站不住。')	1	1	[0.00014592978, 0.9998541]
('情急之下科学家们开始了对熊猫的性教育——在发情期播熊猫交配的叫声给它们听，放熊猫交配的录像给它们看，真是循循善诱兼心急如焚，就差没有冲上去身先士卒亲身示范了。', '情急之下科学家们开始了对熊猫的性教育——在发情期播熊猫交配的叫声给它们听，放熊猫交配的录像给它们看，真是循循善诱兼心急如焚，就差有冲上去身先士卒亲身示范了。')	1	1	[0.00016239707, 0.9998375]
('搭棚时帮着筹料，下种时请师傅指点，跑前跑后，就差没手把手教了。', '搭棚时帮着筹料，下种时请师傅指点，跑前跑后，就差手把手教了。')	1	0	[0.9213322, 0.07866781]
('昨天晚上眼泪汪汪的舍不得她，就差没叫她发誓终身守在她身边，今早又巴不得她立时三刻嫁出去。', '昨天晚上眼泪汪汪的舍不得她，就差叫她发誓终身守在她身边，今早又巴不得她立时三刻嫁出去。')	1	1	[0.00014461244, 0.9998554]
('”“你这家伙，明天就要成婚了，还是一大早就溜得无影无踪，急得留守大人发了人四处找你，就差没把太原翻转过来。', '”“你这家伙，明天就要成婚了，还是一大早就溜得无影无踪，急得留守大人发了人四处找你，就差把太原翻转过来。')	1	1	[0.1639404, 0.8360596]
('祖父与马几乎是形影不离，就差没和马一起站着睡眠了。', '祖父与马几乎是形影不离，就差和马一起站着睡眠了。')	1	1	[0.00017411164, 0.9998259]
('倒是很不错，就差没养个戏子，在家清唱。', '倒是很不错，就差养个戏子，在家清唱。')	1	1	[0.018395804, 0.9816042]
('她这个人口没遮拦，这屋里制片主任美工师场记员都在，就差没有当着导演的面说了。', '她这个人口没遮拦，这屋里制片主任美工师场记员都在，就差有当着导演的面说了。')	1	1	[0.0028022365, 0.99719775]
('全举着水枪、冲锋枪什么的，还高喊着鬼子进村了，就差没提个锣敲敲了。', '全举着水枪、冲锋枪什么的，还高喊着鬼子进村了，就差提个锣敲敲了。')	1	1	[0.0001773681, 0.9998227]
('"得悉事情始末之后，卡介伦也皱起了眉头，就差没有说出""不要去""三个字而已。"', '"得悉事情始末之后，卡介伦也皱起了眉头，就差有说出""不要去""三个字而已。"')	1	1	[0.000112256144, 0.9998877]
('她们玩得忘记了白天黑夜，忘记了上班下班，就差没忘记工作。', '她们玩得忘记了白天黑夜，忘记了上班下班，就差忘记工作。')	1	1	[0.007403413, 0.9925965]
('”“你不怕死吗?”我可是怕得要死，就差没有将小便撒在裤子里了。', '”“你不怕死吗?”我可是怕得要死，就差有将小便撒在裤子里了。')	1	1	[0.00018815929, 0.9998118]
('＂牟丽就差没叩头谢恩。', '＂牟丽就差叩头谢恩。')	1	1	[0.00012657943, 0.9998734]
('”他气得就差没口吐白沫。', '”他气得就差口吐白沫。')	1	1	[7.753885e-05, 0.9999225]
('”卡休理热切的问道，就差没有挤眼睛作鬼脸了。', '”卡休理热切的问道，就差有挤眼睛作鬼脸了。')	1	1	[9.302752e-05, 0.999907]
('一个成天只会要求奢侈享受玩女人的烂小子，却要他们活像老祖宗一样供奉伺候着，就差没去舔他的脚指头了。', '一个成天只会要求奢侈享受玩女人的烂小子，却要他们活像老祖宗一样供奉伺候着，就差去舔他的脚指头了。')	1	1	[0.000100889905, 0.99989915]
('虽说这已是家常便饭，不过可也难受得紧，就差没掉下眼泪。', '虽说这已是家常便饭，不过可也难受得紧，就差掉下眼泪。')	1	1	[7.096694e-05, 0.9999291]
('他将摩托准确地停到她的身边，就差没上人行道。', '他将摩托准确地停到她的身边，就差上人行道。')	1	1	[0.035068557, 0.9649314]
('”“少……爷”赵嬷嬷一把老骨头就差没让人给拆了，“出事了，采幽姑娘她……”“她怎么了？', '”“少……爷”赵嬷嬷一把老骨头就差让人给拆了，“出事了，采幽姑娘她……”“她怎么了？')	1	1	[0.00053118326, 0.99946886]
('听她的口气，就差没说出来“讨厌”了。', '听她的口气，就差说出来“讨厌”了。')	1	1	[0.00015589566, 0.9998441]
('在车上，老头还拉着我不松手，那架势真跟电影里的绑架差不多，就差没从怀里掏出支手枪来了。', '在车上，老头还拉着我不松手，那架势真跟电影里的绑架差不多，就差从怀里掏出支手枪来了。')	1	1	[0.00014627248, 0.99985373]
('这方面的规定实在太多了，从严禁用公款大吃大喝、严禁用公款进行高档娱乐活动，一直到严禁用公款上网，就差没有严禁用公款嫖娼、买凶、跑官的规定了。', '这方面的规定实在太多了，从严禁用公款大吃大喝、严禁用公款进行高档娱乐活动，一直到严禁用公款上网，就差有严禁用公款嫖娼、买凶、跑官的规定了。')	1	1	[0.00016711662, 0.99983287]
('腰也直了，眼睛也亮了，说话的声音也响了，与年青的时候相比，就差没有那一缕长发甩向脑后。', '腰也直了，眼睛也亮了，说话的声音也响了，与年青的时候相比，就差有那一缕长发甩向脑后。')	1	1	[0.00014764418, 0.9998523]
('赵三喃喃曰，“就差没在额上凿字曰：顺我者昌，逆我者亡。”', '赵三喃喃曰，“就差在额上凿字曰：顺我者昌，逆我者亡。”')	1	1	[0.00018006284, 0.99981993]
('”绿依不可思议地叫着，就差没多加一句：他是白痴啊！', '”绿依不可思议地叫着，就差多加一句：他是白痴啊！')	1	1	[0.00013690951, 0.999863]
('蓝先生和儿子吃亏大啦，先不说儿子这两年多中花去的几十万元，单看看儿子拿回的课本学的那些东西，他蓝先生就差没气歪鼻子。', '蓝先生和儿子吃亏大啦，先不说儿子这两年多中花去的几十万元，单看看儿子拿回的课本学的那些东西，他蓝先生就差气歪鼻子。')	1	1	[7.822792e-05, 0.9999218]
('”“爹，甭急，让女儿告诉你一间后宫大事……”大神官之女把自收买的后宫女侍口中探来的话儿，全一五一十地向父亲禀告，那形容得声色俱佳的模样就差没从新演练而已。', '”“爹，甭急，让女儿告诉你一间后宫大事……”大神官之女把自收买的后宫女侍口中探来的话儿，全一五一十地向父亲禀告，那形容得声色俱佳的模样就差从新演练而已。')	1	1	[0.000812935, 0.99918705]
('他好似看见雅正的身形在厨房边一闪，就差没出来招呼：“要不要添点茶？', '他好似看见雅正的身形在厨房边一闪，就差出来招呼：“要不要添点茶？')	1	1	[0.010040153, 0.98995984]
('蓓云倒是没有遗憾，当女儿要她的时候，几乎在她身上生活，无时无刻不抱在怀中，所有亲友见此情形均摇头叹息，就差没来一句慈母多败儿，但蓓云悠然，她已经在小云一岁之前连本带利抱了回来，赚得无数温馨，以后怎么样都无所谓。', '蓓云倒是没有遗憾，当女儿要她的时候，几乎在她身上生活，无时无刻不抱在怀中，所有亲友见此情形均摇头叹息，就差来一句慈母多败儿，但蓓云悠然，她已经在小云一岁之前连本带利抱了回来，赚得无数温馨，以后怎么样都无所谓。')	1	1	[0.0003603656, 0.99963963]
('其间回了很多读者的信，也喝了很多咖啡，就差没叼根烟在手上了。', '其间回了很多读者的信，也喝了很多咖啡，就差叼根烟在手上了。')	1	1	[0.00013330061, 0.9998667]
('他真像发了疯似的在家里大叫大喊，摔碗摔盆子，就差没把卉揍上一顿。', '他真像发了疯似的在家里大叫大喊，摔碗摔盆子，就差把卉揍上一顿。')	1	1	[7.6107055e-05, 0.99992394]
('倪文在第二点“看法”中竟然还引用了《著作权法实施条例》，把“王锡荣的做法”提到了不合“学术规则”甚至“法令规章”的高度，就差没有明写出“剽窃”两字了。', '倪文在第二点“看法”中竟然还引用了《著作权法实施条例》，把“王锡荣的做法”提到了不合“学术规则”甚至“法令规章”的高度，就差有明写出“剽窃”两字了。')	1	1	[0.00024477506, 0.9997552]
('整个晚上，虞家热闹得像是在过年，就差没有放爆竹了。', '整个晚上，虞家热闹得像是在过年，就差有放爆竹了。')	1	1	[0.00010246504, 0.9998975]
('就差没有勾指头了。', '就差有勾指头了。')	1	1	[0.00011765929, 0.99988234]
('就差没有脱口说出：“一定能复兴中华文化，振兴传统固有道德……”“姑娘，一定能什么？', '就差有脱口说出：“一定能复兴中华文化，振兴传统固有道德……”“姑娘，一定能什么？')	1	1	[9.463383e-05, 0.99990535]
('”黎晓宁激动的站起身，一连迭的反对着，就差没在众人面前捶胸顿足而已。', '”黎晓宁激动的站起身，一连迭的反对着，就差在众人面前捶胸顿足而已。')	1	1	[8.004433e-05, 0.9999199]
('他的一双脚一到夏天就变成了金华火腿，要色有色，要味有味，就差没有煺毛。', '他的一双脚一到夏天就变成了金华火腿，要色有色，要味有味，就差有煺毛。')	1	1	[0.00044374054, 0.99955624]
('一路上，李作鹏等人发牢骚：能打的没枪没炮，破枪烂炮，不能打的就差没飞机了，这仗怎么打？', '一路上，李作鹏等人发牢骚：能打的没枪没炮，破枪烂炮，不能打的就差飞机了，这仗怎么打？')	1	1	[0.009336341, 0.99066365]
('就差没拿棒子打我，今天特地叫我来给表妹赔罪，望你不计旧恶，原谅我这个无状的表哥吧！', '就差拿棒子打我，今天特地叫我来给表妹赔罪，望你不计旧恶，原谅我这个无状的表哥吧！')	1	1	[0.0001778728, 0.9998222]
('自出门那一刻起，隽芝便觉得气氛好比逃难演习，就差没有呜呜呜警报声。', '自出门那一刻起，隽芝便觉得气氛好比逃难演习，就差有呜呜呜警报声。')	1	1	[9.9960045e-05, 0.9999]
('在发言中，小泉大肆渲染日本对“建立和平以及国家重建”作出的贡献，并提及日本对联合国日常运作、维和行动的参与记录，就差没列举日本缴纳联合国会费的明细表，而所有这些“自我表扬”结束后，小泉得出的结论是：“那些具有意愿和资源的国家，必须在安理会拥有它的地位。', '在发言中，小泉大肆渲染日本对“建立和平以及国家重建”作出的贡献，并提及日本对联合国日常运作、维和行动的参与记录，就差列举日本缴纳联合国会费的明细表，而所有这些“自我表扬”结束后，小泉得出的结论是：“那些具有意愿和资源的国家，必须在安理会拥有它的地位。')	1	1	[0.009126499, 0.99087346]
('"就为这事,我曾经狠狠地批评过他,就差没动手了。"', '"就为这事,我曾经狠狠地批评过他,就差动手了。"')	1	1	[0.00021768034, 0.9997824]
('”刘真真一撇嘴道：“您别骗人了，我们没有做官太太的福命，您也际会要一个下贱女人……”贾行飞就差没跪下来赌咒，直眉瞪眼地叫道：“姓贾的如果有一句假话，脑袋就砍下来给人当夜壶！', '”刘真真一撇嘴道：“您别骗人了，我们没有做官太太的福命，您也际会要一个下贱女人……”贾行飞就差跪下来赌咒，直眉瞪眼地叫道：“姓贾的如果有一句假话，脑袋就砍下来给人当夜壶！')	1	1	[0.00010934977, 0.9998907]
('”心里夷然，剑桥就差没收电影红星做学生。', '”心里夷然，剑桥就差收电影红星做学生。')	1	1	[0.47594464, 0.52405536]
('男人是想离婚的。不孝有三，无后为大。男人老家的父母就差没拿锄头镰刀打上门。', '男人是想离婚的。不孝有三，无后为大。男人老家的父母就差拿锄头镰刀打上门。')	1	1	[0.00014402677, 0.999856]
('至于学者尤尔西克劳斯，在有一天谈到海平线上云雾的时候，他百分之百愚蠢地穷追起了云雾的形成，就差没开了节物理课，坎贝尔小姐在场的时候他就开始了，他谈到云雾，随着温度的降低它们做下降运动到达海平线，他还谈到了缩小成水泡状的雾气以及雨云，层云，积云等的科学分类。', '至于学者尤尔西克劳斯，在有一天谈到海平线上云雾的时候，他百分之百愚蠢地穷追起了云雾的形成，就差开了节物理课，坎贝尔小姐在场的时候他就开始了，他谈到云雾，随着温度的降低它们做下降运动到达海平线，他还谈到了缩小成水泡状的雾气以及雨云，层云，积云等的科学分类。')	1	0	[0.984594, 0.015405973]
('虽是这么想，不过，韩若雨还是被她的“色理”和鬼脸糗得找不出话辩驳，整张脸红得像只被煮熟的螃蟹一样，就差没冒烟。', '虽是这么想，不过，韩若雨还是被她的“色理”和鬼脸糗得找不出话辩驳，整张脸红得像只被煮熟的螃蟹一样，就差冒烟。')	1	1	[0.00010298636, 0.999897]
('”两个新人在口令声中转了身子，双双对了脸，向前走得就差没碰着鼻子了。', '”两个新人在口令声中转了身子，双双对了脸，向前走得就差碰着鼻子了。')	1	1	[7.796852e-05, 0.99992204]
('”“来了三个新人，小孩子，什么都不懂，就差没陪他们上洗手间，连写字都得把着他们的手，直吼，吼得声音都沙了。', '”“来了三个新人，小孩子，什么都不懂，就差陪他们上洗手间，连写字都得把着他们的手，直吼，吼得声音都沙了。')	1	1	[0.0012585975, 0.99874145]
('噍这堆女色狼的表现她就明白了，还好她已经十九岁了，不然以她一米七五的身高和不及一米六的死党杨绿出去逛街，肯定会有人称赞她们郎才女貌、天生一对，就差没有当场帮她们举行婚礼了。', '噍这堆女色狼的表现她就明白了，还好她已经十九岁了，不然以她一米七五的身高和不及一米六的死党杨绿出去逛街，肯定会有人称赞她们郎才女貌、天生一对，就差有当场帮她们举行婚礼了。')	1	1	[0.01158423, 0.98841584]
('最夸张的是他的洁癖居然犯到她的身上来了，竟然一连帮她由头到脚彻底“清洁”了五次，就差没活活脱一层皮，直到雪白的肌肤因此蒙上了一层“人工”红晕，他才终于放过她。', '最夸张的是他的洁癖居然犯到她的身上来了，竟然一连帮她由头到脚彻底“清洁”了五次，就差活活脱一层皮，直到雪白的肌肤因此蒙上了一层“人工”红晕，他才终于放过她。')	1	1	[0.00021055053, 0.9997894]
('”上官无忌深知这会儿已经劝不住他了，就差没用缠的，把他全身都缠住，“你这么去不是要白白送死的吗？', '”上官无忌深知这会儿已经劝不住他了，就差用缠的，把他全身都缠住，“你这么去不是要白白送死的吗？')	1	1	[0.00050302857, 0.99949694]
('”织如仰高下巴，臭屁的要紧，就差没飞上天了。', '”织如仰高下巴，臭屁的要紧，就差飞上天了。')	1	1	[0.00013672923, 0.99986327]
('”季银芽恼羞成怒，就差没拿西瓜从他头顶上狠狠的罩下去。', '”季银芽恼羞成怒，就差拿西瓜从他头顶上狠狠的罩下去。')	1	1	[0.00011892533, 0.999881]
('小许又说他的一双脚一到夏天就变成了金华火腿，要色有色，要味有味，就差没有煺毛。', '小许又说他的一双脚一到夏天就变成了金华火腿，要色有色，要味有味，就差有煺毛。')	1	1	[0.00069185655, 0.9993081]
('“是……是……”她就差没抱头鼠窜了。', '“是……是……”她就差抱头鼠窜了。')	1	1	[7.619782e-05, 0.9999238]
('他们光会立正稍息吹哨子，光会一天到骂学生，破坏学生的学习情绪，检查头发，检查鞋子袜子——就差没有检查内衣裤！', '他们光会立正稍息吹哨子，光会一天到骂学生，破坏学生的学习情绪，检查头发，检查鞋子袜子——就差有检查内衣裤！')	1	1	[0.01925538, 0.98074466]
('”周民愤恨地握紧拳头，就差没有立刻打她一巴掌了。', '”周民愤恨地握紧拳头，就差有立刻打她一巴掌了。')	1	1	[0.00010472936, 0.9998952]
('”见他有离去的迹象，破晓就差没拍胸脯保证。', '”见他有离去的迹象，破晓就差拍胸脯保证。')	1	1	[8.4549414e-05, 0.9999155]
('他急得手舞足蹈，就差没有跪下相求了。', '他急得手舞足蹈，就差有跪下相求了。')	1	1	[0.00023036434, 0.9997696]
('现在，她已开口暗示，直率的程度就差没跪下来求他，而他却踌躇不前。', '现在，她已开口暗示，直率的程度就差跪下来求他，而他却踌躇不前。')	1	1	[0.00018418614, 0.9998159]
('两年前，带孩子看病误了训练，却不肯早给苏格兰人解释；更衣室闹出“飞鞋风波”，第二天贴着创可贴满世界逛，就差没自拍照片开个新闻发布会，给弗格森闹了一个下不来台。', '两年前，带孩子看病误了训练，却不肯早给苏格兰人解释；更衣室闹出“飞鞋风波”，第二天贴着创可贴满世界逛，就差自拍照片开个新闻发布会，给弗格森闹了一个下不来台。')	1	1	[0.0006345599, 0.9993655]
('”宋心曜忿忿的口气就差没直接骂出她的傻而已。', '”宋心曜忿忿的口气就差直接骂出她的傻而已。')	1	1	[7.651332e-05, 0.99992347]
('她们俩白天在学校是最要好的同学，晚上下了课更是一起到速食店打工，感情好的有如连体婴，就差没住在一起。', '她们俩白天在学校是最要好的同学，晚上下了课更是一起到速食店打工，感情好的有如连体婴，就差住在一起。')	1	1	[0.47146872, 0.5285313]
('”从比赛时的忐忑，一直到赛后的踌躇满志，威氏不仅想高举一杯庆功酒，高傲的他就差没为自己“树碑立传”了：“要说制约我们球员发挥的理由不仅如此，他还拼命为球队诡辩：“我们并不是等到人数占优时才在场面上占优的。', '”从比赛时的忐忑，一直到赛后的踌躇满志，威氏不仅想高举一杯庆功酒，高傲的他就差为自己“树碑立传”了：“要说制约我们球员发挥的理由不仅如此，他还拼命为球队诡辩：“我们并不是等到人数占优时才在场面上占优的。')	1	1	[0.0009021041, 0.99909794]
('当时我和他关系已经很好了，就差没表白。', '当时我和他关系已经很好了，就差表白。')	1	1	[0.0005392151, 0.99946076]
('我抱怨：“就差没脱光了跑到桂林去拍，何必那么紧张了', '我抱怨：“就差脱光了跑到桂林去拍，何必那么紧张了')	1	1	[0.000117704745, 0.99988234]
('而站在兰采幽身旁的赵嬷嬷早已吓得两腿发软，就差没当场晕死过去，却见身旁的这个小妮子，一副天不怕地不怕的模样，心底真是对她服气得很呢！', '而站在兰采幽身旁的赵嬷嬷早已吓得两腿发软，就差当场晕死过去，却见身旁的这个小妮子，一副天不怕地不怕的模样，心底真是对她服气得很呢！')	1	1	[7.636637e-05, 0.9999236]
('真是奇怪，刚才两个人还针锋相对，就差没拚个你死我活，这会儿居然好声好气地交谈起来，气氛甚至有点温馨哩！', '真是奇怪，刚才两个人还针锋相对，就差拚个你死我活，这会儿居然好声好气地交谈起来，气氛甚至有点温馨哩！')	1	1	[0.00016934985, 0.9998306]
('」就差没追问一句：这跟「时局」何关？', '」就差追问一句：这跟「时局」何关？')	1	1	[0.00055708754, 0.9994429]
('”姬娜说，“现在流行把荷包底都翻转给人看，就差没公开表演床上三十六式。', '”姬娜说，“现在流行把荷包底都翻转给人看，就差公开表演床上三十六式。')	1	1	[0.0022503692, 0.9977496]
('如此盛大隆重，就差没有叫所有的长工、丫头们在门口列队，吟颂“回乡偶书”──少小离家老大回，乡音无改鬓毛衰……好好讥俏他一番。', '如此盛大隆重，就差有叫所有的长工、丫头们在门口列队，吟颂“回乡偶书”──少小离家老大回，乡音无改鬓毛衰……好好讥俏他一番。')	1	1	[0.0002484401, 0.9997515]
('”“谢谢”，乌苏娜的冷笑仿佛有抑止泪水的功效，话语也通畅了，“其实我早就应该明白无论我臬勤奋为大家做事，终究还是班里的少数民族，是少数派，就差没把我归到唐诗那一类人里去了。', '”“谢谢”，乌苏娜的冷笑仿佛有抑止泪水的功效，话语也通畅了，“其实我早就应该明白无论我臬勤奋为大家做事，终究还是班里的少数民族，是少数派，就差把我归到唐诗那一类人里去了。')	1	1	[0.00094650924, 0.99905354]
('看大哥悲苦的神情，就差没把他气死！', '看大哥悲苦的神情，就差把他气死！')	1	1	[0.00014125327, 0.99985874]
('客户在5层楼呢，气喘吁吁刚到3楼，突然手一滑，水桶翻落，就差没把他也带下去，那水桶连滚带拐回到底层大门口。', '客户在5层楼呢，气喘吁吁刚到3楼，突然手一滑，水桶翻落，就差把他也带下去，那水桶连滚带拐回到底层大门口。')	1	1	[0.0002832964, 0.9997167]
('那些记录，像小说般，有形容词，有对白，有感想，就差没加上回目。', '那些记录，像小说般，有形容词，有对白，有感想，就差加上回目。')	1	0	[0.75333655, 0.2466635]
('为他开门，替他收拾屋子，就差没有替他做饭洗衣服了。', '为他开门，替他收拾屋子，就差有替他做饭洗衣服了。')	1	1	[0.012453032, 0.987547]
('但巧儿可不顾得这些，一扇门敲得像打雷，就差没把门拆了。', '但巧儿可不顾得这些，一扇门敲得像打雷，就差把门拆了。')	1	1	[0.0001760092, 0.999824]
('”她就差没一气冲天了，他真的是得寸进尺。', '”她就差一气冲天了，他真的是得寸进尺。')	1	1	[0.00015000366, 0.9998499]
('不管别人怎么说，他还是整天不离马鞍，就差没搂着马睡觉了。', '不管别人怎么说，他还是整天不离马鞍，就差搂着马睡觉了。')	1	1	[0.0002740439, 0.999726]
('一番洗胃拆腾后，安沛伦是没事了，但是江亦雷就被大伙骂惨了，就差没叫他切腹谢罪！', '一番洗胃拆腾后，安沛伦是没事了，但是江亦雷就被大伙骂惨了，就差叫他切腹谢罪！')	1	1	[0.000114990595, 0.99988496]
('盗窃犯们猖撅得就差没当面管他叫笨蛋了（用现在的说法该是失职吧）。', '盗窃犯们猖撅得就差当面管他叫笨蛋了（用现在的说法该是失职吧）。')	1	1	[0.00027678208, 0.99972326]
('”猫咪不屑地瞟一眼小毛毯上的可爱幼虎花纹，就差没嗤之以鼻了。', '”猫咪不屑地瞟一眼小毛毯上的可爱幼虎花纹，就差嗤之以鼻了。')	1	1	[0.00010894344, 0.99989104]
('现在也不讲这一套了，就差没明码实价开出条件来，一人一分是天公地道，女方如果能干好强，那么，就让她出钱出力出命好了。', '现在也不讲这一套了，就差明码实价开出条件来，一人一分是天公地道，女方如果能干好强，那么，就让她出钱出力出命好了。')	1	1	[0.0004755149, 0.9995245]
('”他昨日临去时的匆匆神色怪怪的，恍似她是瘟疫般，就差没用跑了的。', '”他昨日临去时的匆匆神色怪怪的，恍似她是瘟疫般，就差用跑了的。')	1	1	[0.00047396543, 0.999526]
('他那时什么人也不理会，又不受说话，那怕是一个宿舍的他也只不过点点头，都难得说上一句话，我当时我李教官是住一个宿舍的，我们那个好啊，就差没有穿一条裤子了，为什么我和李教官的关系会和兄弟一般的好你们不知道吧？', '他那时什么人也不理会，又不受说话，那怕是一个宿舍的他也只不过点点头，都难得说上一句话，我当时我李教官是住一个宿舍的，我们那个好啊，就差有穿一条裤子了，为什么我和李教官的关系会和兄弟一般的好你们不知道吧？')	1	1	[0.0006938078, 0.9993062]
('贾潘安就差没当场睁着眼睛昏过去。', '贾潘安就差当场睁着眼睛昏过去。')	1	1	[7.696916e-05, 0.999923]
('他继续像个扮演白痴的蹩脚戏子连连发问，就差没流口涎了', '他继续像个扮演白痴的蹩脚戏子连连发问，就差流口涎了')	1	1	[0.000107830216, 0.9998921]
('她在托比面前干了一切事，表示她很想和托比睡觉，就差没发出紧急信号了。', '她在托比面前干了一切事，表示她很想和托比睡觉，就差发出紧急信号了。')	1	1	[0.0004436815, 0.99955624]
('后来还是因为方才在前厅听这老胖子一个劲儿诉说两个女儿有多好、多棒，就差没给捧上天做仙女去了，却绝口不提这妾室所生之女。', '后来还是因为方才在前厅听这老胖子一个劲儿诉说两个女儿有多好、多棒，就差给捧上天做仙女去了，却绝口不提这妾室所生之女。')	1	1	[0.00033960308, 0.9996604]
('瞧他那副垂涎欲滴的德行，就差没真个流口水而已。', '瞧他那副垂涎欲滴的德行，就差真个流口水而已。')	1	1	[0.00018337496, 0.9998166]
('搅成这样，什么不该做的都做了，就差没抽鸦片，居然还嫁得个才貌双全的丈夫，会有这种转机！', '搅成这样，什么不该做的都做了，就差抽鸦片，居然还嫁得个才貌双全的丈夫，会有这种转机！')	1	1	[0.00016078817, 0.9998392]
('人家就差没去找会计了！', '人家就差去找会计了！')	1	1	[0.023081146, 0.9769189]
('你仔细想想看，这两个多用来，我除了上班时间以外，无时无刻不暗在你身边，连晚上我都住你家，就差没跟你同床。', '你仔细想想看，这两个多用来，我除了上班时间以外，无时无刻不暗在你身边，连晚上我都住你家，就差跟你同床。')	1	1	[0.17234853, 0.82765144]
('韩姑娘————”陈管事几乎是哀求了，就差没跪地求韩林儿守规矩、安分些！', '韩姑娘————”陈管事几乎是哀求了，就差跪地求韩林儿守规矩、安分些！')	1	1	[0.0001928918, 0.9998072]
('阿君说，就差没有画场地界限了。', '阿君说，就差有画场地界限了。')	1	1	[0.06396472, 0.9360353]
('”她来来回回地踱步、怒吼，就差没抡起金箍棒轰他出门。', '”她来来回回地踱步、怒吼，就差抡起金箍棒轰他出门。')	1	1	[7.787044e-05, 0.99992216]
('他坐在她的床上，抱着神志不清的她，就差没唱两首催眠曲哄她入眠了。', '他坐在她的床上，抱着神志不清的她，就差唱两首催眠曲哄她入眠了。')	1	1	[0.0072036507, 0.99279636]
('就差没直说北朝鲜是沉舟病树，没救了，完蛋了！', '就差直说北朝鲜是沉舟病树，没救了，完蛋了！')	1	0	[0.99551624, 0.004483738]
('回想起当时的情形，任学生处处长的宋兴武老师感慨地说：“那时的压力太大了，为了给这些学生找工作，我们采取了很多办法，就差没有给用人单位下跪了。', '回想起当时的情形，任学生处处长的宋兴武老师感慨地说：“那时的压力太大了，为了给这些学生找工作，我们采取了很多办法，就差有给用人单位下跪了。')	1	1	[0.0002919242, 0.999708]
('……“４号”跳楼摔死，“９号”甚是幸灾乐祸，就差没当众拍手称快了。', '……“４号”跳楼摔死，“９号”甚是幸灾乐祸，就差当众拍手称快了。')	1	1	[8.2908824e-05, 0.99991703]
('”阿五把个胡妈狠狠地骂，就差没有他妈妈的。', '”阿五把个胡妈狠狠地骂，就差有他妈妈的。')	1	1	[0.00022278969, 0.99977726]
('最令人受不了的是，最近他居然叫石虎带着两个手下随时随地跟着她，而那三个尽忠职守到家的混蛋，就差没跟她进化妆室帮她脱裤子了！', '最令人受不了的是，最近他居然叫石虎带着两个手下随时随地跟着她，而那三个尽忠职守到家的混蛋，就差跟她进化妆室帮她脱裤子了！')	1	1	[0.00013174089, 0.9998683]
('一名，穿着一千零一套翩翩公子的雅痞服饰，头发抹油中分，表现出时尚的复古风，圆椎眼镜，就差没有穿长袍马褂，否则人家远道徐志摩老兄又复活了。', '一名，穿着一千零一套翩翩公子的雅痞服饰，头发抹油中分，表现出时尚的复古风，圆椎眼镜，就差有穿长袍马褂，否则人家远道徐志摩老兄又复活了。')	1	1	[0.00158226, 0.99841774]
('水心又愣愣的盯视他半晌，就差没流下口水。', '水心又愣愣的盯视他半晌，就差流下口水。')	1	1	[0.0002103888, 0.99978966]
('”她一股脑儿说了出来，就差没报上生辰八字。', '”她一股脑儿说了出来，就差报上生辰八字。')	1	1	[0.00055800873, 0.9994419]
('她对杜若的堕落感到悲哀，就差没有泫然欲泣。', '她对杜若的堕落感到悲哀，就差有泫然欲泣。')	1	1	[9.371193e-05, 0.9999063]
('”她忧心地看着爱纯，就差没碰到她鼻尖。', '”她忧心地看着爱纯，就差碰到她鼻尖。')	1	1	[6.967124e-05, 0.9999304]
('我宋家明辛辛苦苦活到如今，就差没个黄毛丫头来给我受气了，她有什么稀奇？', '我宋家明辛辛苦苦活到如今，就差个黄毛丫头来给我受气了，她有什么稀奇？')	1	1	[0.0004253378, 0.9995746]
('这点是她闲来无事，听家里那班长舌下人说长道短时得知的，那批奴婢对洛阳城内俊俏的公子哥儿可是着迷得很，就差没早晚三炷香了。', '这点是她闲来无事，听家里那班长舌下人说长道短时得知的，那批奴婢对洛阳城内俊俏的公子哥儿可是着迷得很，就差早晚三炷香了。')	1	1	[0.00017016922, 0.99982977]
('”薛璇将碗筷用力的往枸橼和白色钟形花面前一摆，就差没将空碗震破。', '”薛璇将碗筷用力的往枸橼和白色钟形花面前一摆，就差将空碗震破。')	1	1	[8.292812e-05, 0.99991703]
('可是，不管朕说尽多少好话、狠话，就差没下旨召告天下，而他却老当朕在唱大戏，每回朕还没唱……呃！', '可是，不管朕说尽多少好话、狠话，就差下旨召告天下，而他却老当朕在唱大戏，每回朕还没唱……呃！')	1	1	[0.00029152844, 0.9997085]
('六金家给于白素的欢迎，隆重之极，就差没有在花园内大铁门到屋子的石阶前，铺上红地毯了。', '六金家给于白素的欢迎，隆重之极，就差有在花园内大铁门到屋子的石阶前，铺上红地毯了。')	1	1	[0.0023406502, 0.9976593]
('那样耐心，如同在跟一个不肯在饭前洗手的小弟弟讲道理。就差没把那双小脏手按在水里打肥皂了。', '那样耐心，如同在跟一个不肯在饭前洗手的小弟弟讲道理。就差把那双小脏手按在水里打肥皂了。')	1	1	[0.0003330453, 0.9996669]
('锁锁知道后，气的不得了，说了一大堆话，什么瘦田无人耕，耕开有人争之类，就差没把南孙比猪比牛。', '锁锁知道后，气的不得了，说了一大堆话，什么瘦田无人耕，耕开有人争之类，就差把南孙比猪比牛。')	1	1	[0.0006405886, 0.9993594]
('后来三百多人一起到旁边的食堂里吃饭，正好价格也合适，吃着吃着还进行了联谊活动，就差没点篝火了。', '后来三百多人一起到旁边的食堂里吃饭，正好价格也合适，吃着吃着还进行了联谊活动，就差点篝火了。')	1	1	[0.00048327495, 0.9995167]
('哪知不看还好，一看便血脉贲张，就差没活活气死。', '哪知不看还好，一看便血脉贲张，就差活活气死。')	1	1	[0.000130371, 0.9998696]
('”“很难，医院不可能泄漏病人的资料，我今天可是献了好久的殷勤，说了一大串会腻死人的甜言蜜语，就差没把自己送给人家，才让那个小护士破例帮我调查，而且还是偷偷摸摸的，花了我好几个钟头等她，等得我都快忍不住翻白眼！', '”“很难，医院不可能泄漏病人的资料，我今天可是献了好久的殷勤，说了一大串会腻死人的甜言蜜语，就差把自己送给人家，才让那个小护士破例帮我调查，而且还是偷偷摸摸的，花了我好几个钟头等她，等得我都快忍不住翻白眼！')	1	1	[0.00018657412, 0.9998135]
('他费了大约三分钟，拼命向我伸出舌头，就差没有绷断舌根。', '他费了大约三分钟，拼命向我伸出舌头，就差有绷断舌根。')	1	1	[8.25883e-05, 0.9999174]
('”最后，干脆朝他合掌拜了拜，就差没跪地叩首了。', '”最后，干脆朝他合掌拜了拜，就差跪地叩首了。')	1	1	[0.000102252256, 0.9998977]
('”为表强调，她将身子紧靠在床侧下，就差没抱住床脚。', '”为表强调，她将身子紧靠在床侧下，就差抱住床脚。')	1	1	[0.00014139045, 0.9998586]
('”纪允斌飞快地吻住她即将说出口的话，任晴宇羞红着脸拼命在他身上捶打，台下的观众免费地观赏着这么激情浪漫的戏码，就差没有叫安可了！', '”纪允斌飞快地吻住她即将说出口的话，任晴宇羞红着脸拼命在他身上捶打，台下的观众免费地观赏着这么激情浪漫的戏码，就差有叫安可了！')	1	1	[0.00013092702, 0.9998691]
('——可惜那一张脸，在该长耳朵的地方没长耳朵，在该长鼻子的地方却是一个大洞，就差没在该有一双眼睛的地方剁下了一只。', '——可惜那一张脸，在该长耳朵的地方没长耳朵，在该长鼻子的地方却是一个大洞，就差在该有一双眼睛的地方剁下了一只。')	1	1	[0.00011745191, 0.9998826]
('一些厂长、经理自嘲：就差没办火葬场了。', '一些厂长、经理自嘲：就差办火葬场了。')	1	1	[0.00053578976, 0.9994642]
('光说大明寺，别人初一、十五求神拜佛，她就差没天天报到。', '光说大明寺，别人初一、十五求神拜佛，她就差天天报到。')	1	1	[0.0009121061, 0.9990879]
('上一页下一页第三章三个人来到膳房中，只见桌上早摆了几碗热腾腾的菜，有鱼有肉，以及三碗白米干饭，就差没有酒。', '上一页下一页第三章三个人来到膳房中，只见桌上早摆了几碗热腾腾的菜，有鱼有肉，以及三碗白米干饭，就差有酒。')	1	0	[0.8917105, 0.10828943]
('夏公又说：他马上就要出任国家副主席了，人代会正在开会，就差没有投票了。', '夏公又说：他马上就要出任国家副主席了，人代会正在开会，就差有投票了。')	1	1	[0.012473942, 0.98752606]
('党籍也挂起来了，就差没把我从劳动中开除了。', '党籍也挂起来了，就差把我从劳动中开除了。')	1	1	[0.00018246175, 0.99981755]
('小曲的家人对我很好，就差没加入一份子来劝我。', '小曲的家人对我很好，就差加入一份子来劝我。')	1	1	[0.001113146, 0.9988869]
('“都已经归顺我们，现在就差没把那些挡路的开帮元老除掉。', '“都已经归顺我们，现在就差把那些挡路的开帮元老除掉。')	1	1	[0.00040445855, 0.9995956]
('”南霁天柔情似水地轻握住她的手，夫妻俩两双含情脉脉的眼神交缠着，看得妍有些脸红，就差没蹲下捡掉了满地的鸡皮疙瘩。', '”南霁天柔情似水地轻握住她的手，夫妻俩两双含情脉脉的眼神交缠着，看得妍有些脸红，就差蹲下捡掉了满地的鸡皮疙瘩。')	1	1	[0.00012730522, 0.9998727]
('”“飞天鹞子”李长恨望了地上的沙成山一眼，道：“这小子口吐白沫，就差没有七孔流血！', '”“飞天鹞子”李长恨望了地上的沙成山一眼，道：“这小子口吐白沫，就差有七孔流血！')	1	1	[9.2938484e-05, 0.999907]
('’这些树，她不知爬上爬下几百次，就差没在上面刻名留念，而这死男人，只不过大小姐她今天不想爬罢了，所以找他帮忙摘一下垂在那儿的果子，他也是伸手就可及，又没要他费多少力，竟然当本姑娘在求他似的耍神气？', '’这些树，她不知爬上爬下几百次，就差在上面刻名留念，而这死男人，只不过大小姐她今天不想爬罢了，所以找他帮忙摘一下垂在那儿的果子，他也是伸手就可及，又没要他费多少力，竟然当本姑娘在求他似的耍神气？')	1	1	[0.0004489652, 0.999551]
('简直是篇“香妃入宫悲秋赋”，就差没有把香妃呼名道姓，直接说出来。', '简直是篇“香妃入宫悲秋赋”，就差有把香妃呼名道姓，直接说出来。')	1	1	[0.0002989555, 0.999701]
('我就差没得诺贝尔奖金了，还需要再沽的什么名？', '我就差得诺贝尔奖金了，还需要再沽的什么名？')	1	1	[0.14659247, 0.85340756]
('此时，我的曾外祖母已经去世，抛下我的四舅舅和母亲，轮流寄住亲戚家，就差没有去乞讨。', '此时，我的曾外祖母已经去世，抛下我的四舅舅和母亲，轮流寄住亲戚家，就差有去乞讨。')	1	1	[0.0005074416, 0.9994925]
('“咱们宝贝儿子替咱们定下的约会，”她斜睨着Ｍｉｃｋｅｙ“只要有人上门，他一律代为接受，就差没叫他们多找几位顾客来了。', '“咱们宝贝儿子替咱们定下的约会，”她斜睨着Ｍｉｃｋｅｙ“只要有人上门，他一律代为接受，就差叫他们多找几位顾客来了。')	1	1	[0.032312572, 0.96768737]
('”盈盈依旧缩在我身后，不肯让他碰，眼睛眨呀眨地就差没哭出来。', '”盈盈依旧缩在我身后，不肯让他碰，眼睛眨呀眨地就差哭出来。')	1	1	[7.014857e-05, 0.9999299]
('就差没死掉而已，你不用太高兴。', '就差死掉而已，你不用太高兴。')	1	1	[0.00011441942, 0.99988556]
('”“那些恐怖的画，她以为把颜料挤在一张画布上就是画，就差没与毕氏拜把子。', '”“那些恐怖的画，她以为把颜料挤在一张画布上就是画，就差与毕氏拜把子。')	1	1	[0.00044945744, 0.9995505]
('他就差没在这里洗脸刷牙淋浴。', '他就差在这里洗脸刷牙淋浴。')	1	1	[0.00013471604, 0.9998653]
('现在有不少服务行业就差没公开把‘妓院’这两个字挂在大门上了，其实干的还不是那么回事儿？', '现在有不少服务行业就差公开把‘妓院’这两个字挂在大门上了，其实干的还不是那么回事儿？')	1	1	[0.002214487, 0.99778545]
('儿子激动得伸长了脖子，眼睛睁得大大的，就差没发出声音来了。', '儿子激动得伸长了脖子，眼睛睁得大大的，就差发出声音来了。')	1	1	[0.000202439, 0.9997975]
('就差没有把地板掀开，把天花板拆下来。', '就差有把地板掀开，把天花板拆下来。')	1	1	[0.00013810901, 0.99986184]
('市纪委书记走了，走之前，他紧紧地握着雷环山的手，感激不已，就差没掉眼泪。', '市纪委书记走了，走之前，他紧紧地握着雷环山的手，感激不已，就差掉眼泪。')	1	1	[8.5898195e-05, 0.99991405]
('“就差没有脚踩莲花了！', '“就差有脚踩莲花了！')	1	1	[8.9246045e-05, 0.9999107]
('又不是她父亲病了，又不是她没钱花，她就差没有牺牲色相以祭爱情的神坛了，可她得到了什么？', '又不是她父亲病了，又不是她没钱花，她就差有牺牲色相以祭爱情的神坛了，可她得到了什么？')	1	1	[0.00014161323, 0.9998584]
('我高兴得就差没到街上裸奔庆祝你离开……”黎晓宁说话声音突然消音。', '我高兴得就差到街上裸奔庆祝你离开……”黎晓宁说话声音突然消音。')	1	1	[0.0002528857, 0.9997471]
('黄怨言也是全付披挂，一身劲装，只手合握两栖“锤角锤”，模样挺英武，有几分老当益壮的气势，只是神情不怎么好看，愁眉苦脸，怔怔忡忡的，就差没叹出一口气来。', '黄怨言也是全付披挂，一身劲装，只手合握两栖“锤角锤”，模样挺英武，有几分老当益壮的气势，只是神情不怎么好看，愁眉苦脸，怔怔忡忡的，就差叹出一口气来。')	1	1	[0.00021727534, 0.99978274]
('一碟花生米、一碟五香豆腐干、一碟小脆饼，就差没有一个酒壶和酒杯。', '一碟花生米、一碟五香豆腐干、一碟小脆饼，就差有一个酒壶和酒杯。')	1	0	[0.6084453, 0.39155477]
('很多影片就差没有安排画外音直接叫观众学习一个唾弃一个了。', '很多影片就差有安排画外音直接叫观众学习一个唾弃一个了。')	1	1	[0.00022996779, 0.99977]
('我那个呀，就差没有用头去撞墙了。', '我那个呀，就差有用头去撞墙了。')	1	1	[9.77897e-05, 0.99990225]
('领回钥匙那天，一个人关起门呆坐半天，堂堂七尺男儿，激动得就差没掉泪。', '领回钥匙那天，一个人关起门呆坐半天，堂堂七尺男儿，激动得就差掉泪。')	1	1	[7.445328e-05, 0.9999255]
('暑假回来，我见过他，喇叭裤、长头发、花衬衫，走起路来，肩膀一耸一耸，装出一副黑人的音乐节奏，就差没单手拍一记手心，嘴里嚷“嗨，人。', '暑假回来，我见过他，喇叭裤、长头发、花衬衫，走起路来，肩膀一耸一耸，装出一副黑人的音乐节奏，就差单手拍一记手心，嘴里嚷“嗨，人。')	1	1	[0.00020048222, 0.99979955]
('她立刻就跳了起来，脸上刷白刷白的，就差没叫出来了。', '她立刻就跳了起来，脸上刷白刷白的，就差叫出来了。')	1	1	[7.490685e-05, 0.99992514]
('“每个人都是愁眉苦脸兼恐惧害怕，就差没发抖叫救命，可只有我们这一桌是嘻嘻哈哈的，你们不怕人家怀疑吗？', '“每个人都是愁眉苦脸兼恐惧害怕，就差发抖叫救命，可只有我们这一桌是嘻嘻哈哈的，你们不怕人家怀疑吗？')	1	1	[0.00010336378, 0.99989665]
('才冲下楼梯一半的凡克骤然瞧见这令人伤心欲绝的一幕，双脚不由自主地踩下了煞车，同时猛然倒抽一口气，顿时满脸的伤心难过，就差没泪流满襟、哭天喊地了。', '才冲下楼梯一半的凡克骤然瞧见这令人伤心欲绝的一幕，双脚不由自主地踩下了煞车，同时猛然倒抽一口气，顿时满脸的伤心难过，就差泪流满襟、哭天喊地了。')	1	1	[8.630684e-05, 0.9999137]
('和电影里旧上海时的形象没有差别，连脸上的表情都看不出分别，就差没有吆喝“哈德门、老刀牌香烟”了。', '和电影里旧上海时的形象没有差别，连脸上的表情都看不出分别，就差有吆喝“哈德门、老刀牌香烟”了。')	1	1	[0.00023200872, 0.99976796]
('”他疼惜地紧拥着她，就差没将她嵌进胸口里去。', '”他疼惜地紧拥着她，就差将她嵌进胸口里去。')	1	1	[9.558038e-05, 0.9999044]
('腾龙居就差没被她翻过来，竟然一点踪影也没有？', '腾龙居就差被她翻过来，竟然一点踪影也没有？')	1	0	[0.9976649, 0.002335136]
('他妈把他衣服袜子都送到床头，就差没替他穿了，我怎么做得到?', '他妈把他衣服袜子都送到床头，就差替他穿了，我怎么做得到?')	1	1	[0.0023328974, 0.9976671]
('”一名伺候悦宁的婢女找到花苑来，一见着悦宁，就差没欢天喜地的放鞭炮！', '”一名伺候悦宁的婢女找到花苑来，一见着悦宁，就差欢天喜地的放鞭炮！')	1	1	[0.00014122808, 0.99985874]
('其他兄妹们直向她道喜，寒仲轩也颇安慰地微笑不已，一时之间，场面欢欣热络直逼过年气氛，就差没有放鞭炮互道恭禧了。', '其他兄妹们直向她道喜，寒仲轩也颇安慰地微笑不已，一时之间，场面欢欣热络直逼过年气氛，就差有放鞭炮互道恭禧了。')	1	1	[0.0001741731, 0.9998259]
('她把水罐放到路边，双手抱住膝盖，嘴一张一张的，就差没放开声哭了！', '她把水罐放到路边，双手抱住膝盖，嘴一张一张的，就差放开声哭了！')	1	1	[8.90062e-05, 0.99991095]
('我就差没得这种病了。', '我就差得这种病了。')	1	1	[0.00055982854, 0.99944013]
('”她允诺，脸上挂着一抹大大的灿烂笑容，就差没高声欢呼来表示他的英明。', '”她允诺，脸上挂着一抹大大的灿烂笑容，就差高声欢呼来表示他的英明。')	1	1	[0.0002251133, 0.9997749]
('”“没有，像是习惯成自然，似接收超级市场货物似，就差没签收。', '”“没有，像是习惯成自然，似接收超级市场货物似，就差签收。')	1	0	[0.9960443, 0.003955734]
('队员们都认真的记下了李玄讲的每一句话、每一个字，就差没有摄相机了，要不然一定把他所有的动作全拍下来。', '队员们都认真的记下了李玄讲的每一句话、每一个字，就差有摄相机了，要不然一定把他所有的动作全拍下来。')	1	1	[0.02165501, 0.97834504]
('为他开门，替他收拾屋子，就差没有替他做饭洗衣服了。', '为他开门，替他收拾屋子，就差有替他做饭洗衣服了。')	1	1	[0.012453037, 0.987547]
('君不见我那些能干的亲戚们，哪个不是走得远远的，就差没改名换姓呢，我是最没用的，不得不回来出丑。', '君不见我那些能干的亲戚们，哪个不是走得远远的，就差改名换姓呢，我是最没用的，不得不回来出丑。')	1	1	[0.00014306478, 0.99985695]
('“只要能在嘴奶奶二十多岁死了丈夫，粗纸也舍不得多花一张的，省吃省用养大了这么个好儿子，一个月倒也挣得二三十块钱种家养眷，奶奶这份儿老福真也不差什么咧——就差没尝过洋饽饽儿的味儿！', '“只要能在嘴奶奶二十多岁死了丈夫，粗纸也舍不得多花一张的，省吃省用养大了这么个好儿子，一个月倒也挣得二三十块钱种家养眷，奶奶这份儿老福真也不差什么咧——就差尝过洋饽饽儿的味儿！')	1	0	[0.93973684, 0.060263146]
('姑娘们哈哈大笑，簇拥着褚桂芳向外跑，对她佩服得五体投地，就差没有喊万岁。', '姑娘们哈哈大笑，簇拥着褚桂芳向外跑，对她佩服得五体投地，就差有喊万岁。')	1	1	[0.00012005998, 0.99987996]
('”他摸着右胁，又道：“上次你姓沙的在我这地方开了彩，就差没把管某开膛破肚！', '”他摸着右胁，又道：“上次你姓沙的在我这地方开了彩，就差把管某开膛破肚！')	1	1	[8.38304e-05, 0.9999162]
('她出生时宫家张灯结彩，足足热闹了半年多，就差没疏通朝廷的命官上一道奏摺给皇上，订定当天为“宫家润玉诞辰纪念日”之类的。', '她出生时宫家张灯结彩，足足热闹了半年多，就差疏通朝廷的命官上一道奏摺给皇上，订定当天为“宫家润玉诞辰纪念日”之类的。')	1	1	[0.000665247, 0.99933475]
('虽然雷老的神情，变得难看之极，怪眼圆睁，气息也粗了起来，就差没有须眉倒竖了，可是原振侠并不气馁。', '虽然雷老的神情，变得难看之极，怪眼圆睁，气息也粗了起来，就差有须眉倒竖了，可是原振侠并不气馁。')	1	1	[0.00013284467, 0.9998671]
('”他表面上很是大方，其实心痛不已，就差没流眼泪了。', '”他表面上很是大方，其实心痛不已，就差流眼泪了。')	1	1	[8.2752915e-05, 0.99991727]
('”就差没开记者招待会。', '”就差开记者招待会。')	1	1	[0.001604514, 0.9983955]
('吴名诗趁着韩若雨在听陆仁贾回答问题的同时，走到他面前，上上下下、前后左右，就差没脱衣检查地再审视了他一次；一边看还一边点头，嘴里不知在念些什么东西，那样子活像是在检查死猪肉般。', '吴名诗趁着韩若雨在听陆仁贾回答问题的同时，走到他面前，上上下下、前后左右，就差脱衣检查地再审视了他一次；一边看还一边点头，嘴里不知在念些什么东西，那样子活像是在检查死猪肉般。')	1	1	[0.00024222177, 0.9997578]
('第三个拽着细麻绳，第四个在前边两面推人。就差没吆喝“肃静”、“开道”了。几千口子中间留条过道。', '第三个拽着细麻绳，第四个在前边两面推人。就差吆喝“肃静”、“开道”了。几千口子中间留条过道。')	1	1	[0.00020920599, 0.99979085]
('”她挨近母亲身子，就差没钻进她身体里。', '”她挨近母亲身子，就差钻进她身体里。')	1	1	[9.482478e-05, 0.9999051]
('”那公子不死心地又靠上来，就差没流出口水来。', '”那公子不死心地又靠上来，就差流出口水来。')	1	1	[0.00017984527, 0.9998202]
('”中学生就差没兴奋的跳上天去。', '”中学生就差兴奋的跳上天去。')	1	1	[9.6888594e-05, 0.9999031]
('医生替我敷了药，啰嗦半晌，就差没把我送到警局去，我铁青着脸跟婀娜解释来龙去脉。', '医生替我敷了药，啰嗦半晌，就差把我送到警局去，我铁青着脸跟婀娜解释来龙去脉。')	1	1	[0.00123889, 0.9987612]
('更有人指责说，夏尔巴人为这些富有的顾客做好了一切，就差没有让他们坐在椅子上把他们抬上山了。', '更有人指责说，夏尔巴人为这些富有的顾客做好了一切，就差有让他们坐在椅子上把他们抬上山了。')	1	1	[0.00016027004, 0.99983966]
('”上官无忌就差没惊叫出声。', '”上官无忌就差惊叫出声。')	1	1	[7.274666e-05, 0.9999273]
('巧巧气得就差没有吐血而已，坐在椅子上，张着眼睛猛瞪人，所有站的、坐的无一能够幸免。', '巧巧气得就差有吐血而已，坐在椅子上，张着眼睛猛瞪人，所有站的、坐的无一能够幸免。')	1	1	[7.455311e-05, 0.9999255]
('她在衣橱里挑了半天，就差没钻进去。', '她在衣橱里挑了半天，就差钻进去。')	1	1	[8.431415e-05, 0.9999157]
('”痴武就差没扑上去抱住他了。', '”痴武就差扑上去抱住他了。')	1	1	[0.00014246948, 0.99985754]
('简福晋沈默下来，似乎在考虑……抄家当时，简福晋匆匆忙忙地逃出来，连细软都来不及收拾，何况那伙人是去抄家的，也不允许她私下收拾，就差没让她当众脱了衣服检查，是不是挟带了金银财宝出府！', '简福晋沈默下来，似乎在考虑……抄家当时，简福晋匆匆忙忙地逃出来，连细软都来不及收拾，何况那伙人是去抄家的，也不允许她私下收拾，就差让她当众脱了衣服检查，是不是挟带了金银财宝出府！')	1	1	[0.00041657747, 0.9995834]
('就差没有修停机坪和码头了，但他会的，很快就会的，你看吧，没有比小林更会折腾的了！', '就差有修停机坪和码头了，但他会的，很快就会的，你看吧，没有比小林更会折腾的了！')	1	1	[0.01932233, 0.98067766]
('这时候他的腰也直了，眼睛也亮了，说话的声音也响了，与年青的时候相比，就差没有那一缕长发甩向脑后。', '这时候他的腰也直了，眼睛也亮了，说话的声音也响了，与年青的时候相比，就差有那一缕长发甩向脑后。')	1	1	[0.00013574556, 0.9998642]
('”说话的是留缘老板，一个中年偏胖的迟暮美女，她正一边手拭因激动流下的泪水，一边指着朝晖说：“这位先生昨天找上门来，要包留缘一天，我本来不答应，但这位先生一片诚意，说了一大车好话，就差没有跪下相求了，后来，他说他深深爱上了一位小姐，我才心软，今天天还没亮，我们大家都感动了，自发的去帮他。', '”说话的是留缘老板，一个中年偏胖的迟暮美女，她正一边手拭因激动流下的泪水，一边指着朝晖说：“这位先生昨天找上门来，要包留缘一天，我本来不答应，但这位先生一片诚意，说了一大车好话，就差有跪下相求了，后来，他说他深深爱上了一位小姐，我才心软，今天天还没亮，我们大家都感动了，自发的去帮他。')	1	1	[0.00032566706, 0.9996743]
('这大概是她膝下无儿无女的缘故吧，就差没把那些畜牲抱到床上来与自己共枕同眠。', '这大概是她膝下无儿无女的缘故吧，就差把那些畜牲抱到床上来与自己共枕同眠。')	1	1	[0.00029899515, 0.999701]
('方才见紫秋茹是刻意妆扮过了，硬是美赛新嫁娘，就差没穿上大红衣服。', '方才见紫秋茹是刻意妆扮过了，硬是美赛新嫁娘，就差穿上大红衣服。')	1	1	[0.002705865, 0.9972941]
('“当我看到老婆在4号油库上，目光呆滞地看着海面时，我就差没掉眼泪了。', '“当我看到老婆在4号油库上，目光呆滞地看着海面时，我就差掉眼泪了。')	1	1	[7.8153724e-05, 0.9999218]
('就差没小鹿班比来向你问好呢。', '就差小鹿班比来向你问好呢。')	1	1	[0.0019304879, 0.9980696]
('”凝蓝芳心一沉，眼珠转了转就差没掉下泪来。', '”凝蓝芳心一沉，眼珠转了转就差掉下泪来。')	1	1	[7.110987e-05, 0.99992883]
('程少筠就差没有翻白眼。', '程少筠就差有翻白眼。')	1	1	[0.000118558135, 0.9998814]
('这简直就是名副其实的巫婆笑声，她俩就差没带着扫把。', '这简直就是名副其实的巫婆笑声，她俩就差带着扫把。')	1	1	[0.00038983164, 0.99961025]
('司机走远后，赵芸大大的吐了一口气，就差没大声欢呼了。', '司机走远后，赵芸大大的吐了一口气，就差大声欢呼了。')	1	1	[0.00019411874, 0.99980587]
('你哥说东她不敢朝西，你哥说鸡蛋是方的她就不敢说是圆的！”就差没直接说出让他把小西休了。', '你哥说东她不敢朝西，你哥说鸡蛋是方的她就不敢说是圆的！”就差直接说出让他把小西休了。')	1	1	[0.00021857148, 0.9997814]
('”说着，他一掌往秦子梦颈上狠狠一击，就差没要了他的命，霎时秦子梦倦困得归归，“咱们今夜就离开庄子，启程回京去。', '”说着，他一掌往秦子梦颈上狠狠一击，就差要了他的命，霎时秦子梦倦困得归归，“咱们今夜就离开庄子，启程回京去。')	1	0	[0.9940995, 0.0059005204]
('谕旨颁布后的这天晚上，襄王府上上下下无不开心至极，每个人都高兴送走了端敏公主这个折磨人的瘟神，就差没放鞭炮大肆庆祝一番了。', '谕旨颁布后的这天晚上，襄王府上上下下无不开心至极，每个人都高兴送走了端敏公主这个折磨人的瘟神，就差放鞭炮大肆庆祝一番了。')	1	1	[0.00015481014, 0.99984515]
('最后，车夫见她急得就差没磕头下跪，才勉强答应送她回府在收钱。', '最后，车夫见她急得就差磕头下跪，才勉强答应送她回府在收钱。')	1	1	[8.241114e-05, 0.9999176]
('那语气很冷淡，就差没说以后连我也不可能认识了。', '那语气很冷淡，就差说以后连我也不可能认识了。')	1	0	[0.99792284, 0.0020772063]
('”“你们瞧见没，那些个准备上擂台争战的候选人，看到龙家大小姐的仙容后，个个色性大发，就差没当场流口水，有趣“没错！', '”“你们瞧见没，那些个准备上擂台争战的候选人，看到龙家大小姐的仙容后，个个色性大发，就差当场流口水，有趣“没错！')	1	1	[0.00017184332, 0.9998281]
('”她咬牙切齿的扑向前，就差没有张牙舞爪。', '”她咬牙切齿的扑向前，就差有张牙舞爪。')	1	1	[0.000103418584, 0.9998965]
('工人捧出菜肉云吞，嘉扬又笑说：“意大利的马可勃罗把华人的\ue1d1食带返祖家：比萨是烧饼，诺其是猫耳朵，史毕其蒂是细\ue1d1，列维奥利是云吞……真亏他们，就差没粢饭油条。', '工人捧出菜肉云吞，嘉扬又笑说：“意大利的马可勃罗把华人的\ue1d1食带返祖家：比萨是烧饼，诺其是猫耳朵，史毕其蒂是细\ue1d1，列维奥利是云吞……真亏他们，就差粢饭油条。')	1	1	[0.00033274002, 0.9996673]
('她就差没说“他会德语”了。', '她就差说“他会德语”了。')	1	1	[0.009507378, 0.99049264]
('嘉绮发现彦豪的意见比她们还多，这一件嫌太露，那一件又大透明，就差没叫设计师用最厚的布料将伊人从头到脚包起来。', '嘉绮发现彦豪的意见比她们还多，这一件嫌太露，那一件又大透明，就差叫设计师用最厚的布料将伊人从头到脚包起来。')	1	1	[0.0001126629, 0.99988735]
('不过小山都—一否认，他做得这么好，历年来就差没把女人往家里带，正式介绍给我以姐妹相称，但我在明里，始终抓不到他的坏迹。', '不过小山都—一否认，他做得这么好，历年来就差把女人往家里带，正式介绍给我以姐妹相称，但我在明里，始终抓不到他的坏迹。')	1	1	[0.0025149144, 0.99748504]
('至于日常生活必需品，更是“兵马未到，粮草先行”，从吃的、喝的、服的（常用药）到穿的、用的，应有尽有，就差没把氧气瓶搬来。', '至于日常生活必需品，更是“兵马未到，粮草先行”，从吃的、喝的、服的（常用药）到穿的、用的，应有尽有，就差把氧气瓶搬来。')	1	1	[0.027264483, 0.97273546]
('”薛璇的眉头攒紧得就差没打个死结。', '”薛璇的眉头攒紧得就差打个死结。')	1	1	[0.00013826582, 0.9998617]
('——就差没真的叫他做：禽兽。', '——就差真的叫他做：禽兽。')	1	1	[0.0004796181, 0.9995204]
('”她气红了脸，这几天来，他的要求越来越多，就差没要她谈琴舞剑来解闷了。', '”她气红了脸，这几天来，他的要求越来越多，就差要她谈琴舞剑来解闷了。')	1	1	[0.0002808416, 0.9997191]
('他好生困惑，才微启朱唇想要问个清楚，哪知他的舌尖不客气地闯进来与他的纠缠……探索……吻得他头昏脑胀，无法思考，就差没化作一摊泥……“小宝儿，可了解什么是吻了吗？', '他好生困惑，才微启朱唇想要问个清楚，哪知他的舌尖不客气地闯进来与他的纠缠……探索……吻得他头昏脑胀，无法思考，就差化作一摊泥……“小宝儿，可了解什么是吻了吗？')	1	1	[0.00011009428, 0.99988985]
('”有那么一刹那的错觉，在灯光乍现，而她一脸惊喜、就差没有扑向他的兴奋模样，他仿佛看见了他的卡卡，男孩一般淘气多变的小脸，柔软微鬈的蜜色发丝，总是毫无防备的，以最喜悦的神情迎向他……错觉终究是错觉，很快的，卡卡的形象消失，在他面前的，仍是那个自称是卡卡的东方少女。', '”有那么一刹那的错觉，在灯光乍现，而她一脸惊喜、就差有扑向他的兴奋模样，他仿佛看见了他的卡卡，男孩一般淘气多变的小脸，柔软微鬈的蜜色发丝，总是毫无防备的，以最喜悦的神情迎向他……错觉终究是错觉，很快的，卡卡的形象消失，在他面前的，仍是那个自称是卡卡的东方少女。')	1	1	[0.00020646263, 0.9997936]
('按摩院开了不足三个月，被对家上去捣乱，凡是能敲烂的家私统统打破，就差没放把火烧个干净。', '按摩院开了不足三个月，被对家上去捣乱，凡是能敲烂的家私统统打破，就差放把火烧个干净。')	1	1	[0.000118966396, 0.999881]
('就差没', '在这吃得不错，睡得好，就差没得赌而已，其他的很不坏啊！')	1	1	[0.00014289218, 0.99985707]
('阿珠就差没代她去解手了，简直让人喘不过气来。', '阿珠就差代她去解手了，简直让人喘不过气来。')	1	0	[0.966421, 0.033578917]
('“恐怖的女人，”赵三喃喃曰，“就差没在额上凿字曰：顺我者昌，逆我者亡。', '“恐怖的女人，”赵三喃喃曰，“就差在额上凿字曰：顺我者昌，逆我者亡。')	1	1	[0.00019784964, 0.9998022]
('”死党做了那么多年，自己当然知道任晴宇在想些什么东西，瞧她泛着幸福的笑容，就差没流口水了，“你的口水快滴下来了。', '”死党做了那么多年，自己当然知道任晴宇在想些什么东西，瞧她泛着幸福的笑容，就差流口水了，“你的口水快滴下来了。')	1	1	[0.00015478638, 0.99984515]
('”就差没把我的皮剥下来铺在门口给众人当鞋毡。', '”就差把我的皮剥下来铺在门口给众人当鞋毡。')	1	1	[0.00016842005, 0.99983156]
('她的打架架势更是使人胆寒，踢、咬、掐、扯百无禁忌，什么下三滥的招式都使得出来，就差没拿着菜刀砍杀过去，而这一切都只是为了要得到胜利。', '她的打架架势更是使人胆寒，踢、咬、掐、扯百无禁忌，什么下三滥的招式都使得出来，就差拿着菜刀砍杀过去，而这一切都只是为了要得到胜利。')	1	1	[0.00012375787, 0.99987626]
('国维就差没有组团出发去寻求长生不老之药。', '国维就差有组团出发去寻求长生不老之药。')	1	1	[0.0034049433, 0.9965951]
('＂店小二马上鞠躬哈腰，谦卑的样子就差没去亲吻刘公子的脚趾头。', '＂店小二马上鞠躬哈腰，谦卑的样子就差去亲吻刘公子的脚趾头。')	1	1	[0.000101460864, 0.99989855]
('担心她初到于家过夜，一切陌生，不适应，忍不住跑去看她，却发现她房门没关，房里更是没人，急得他找遍客厅、餐厅，就差没把整栋屋子给掀了过来，最后竟然让他发现她像尊雕像，动也不动地站在树丛边喃喃自语，若不是他够冷静，否则还来不及吓“你不睡觉，跑来花园做什么？', '担心她初到于家过夜，一切陌生，不适应，忍不住跑去看她，却发现她房门没关，房里更是没人，急得他找遍客厅、餐厅，就差把整栋屋子给掀了过来，最后竟然让他发现她像尊雕像，动也不动地站在树丛边喃喃自语，若不是他够冷静，否则还来不及吓“你不睡觉，跑来花园做什么？')	1	1	[0.00012345235, 0.9998765]
('倪大维一跨进黎晓宁的房间，就差没尖叫出声。', '倪大维一跨进黎晓宁的房间，就差尖叫出声。')	1	1	[7.003927e-05, 0.9999299]
('他敢保证，当他向她提出这个要求时，曹子婕的眼里绝对隐含着笑意，而且竭尽心力的忍着，就差没当着它的面爆笑出来而已。', '他敢保证，当他向她提出这个要求时，曹子婕的眼里绝对隐含着笑意，而且竭尽心力的忍着，就差当着它的面爆笑出来而已。')	1	1	[9.332802e-05, 0.99990666]
('”说起向非玉，棠昱眉飞色舞，就差没直接把“仰慕”两个大字写在脸上。', '”说起向非玉，棠昱眉飞色舞，就差直接把“仰慕”两个大字写在脸上。')	1	1	[0.00035291718, 0.999647]
('不到两周身上带的银子全花光了，就差没剥下自己这身狐狸皮当了。', '不到两周身上带的银子全花光了，就差剥下自己这身狐狸皮当了。')	1	1	[0.00018712446, 0.9998129]
('推开家门一看，鲁解煌还没睡，在外屋里喝酒，手里拎着个酒瓶子，也没有什么菜，桌子上撰了一碟渍糖蒜，基本上没有动，人是早已喝得酩酊大醉，爬在那里，就差没滑到桌子底下去了。', '推开家门一看，鲁解煌还没睡，在外屋里喝酒，手里拎着个酒瓶子，也没有什么菜，桌子上撰了一碟渍糖蒜，基本上没有动，人是早已喝得酩酊大醉，爬在那里，就差滑到桌子底下去了。')	1	1	[0.00010245008, 0.9998975]
('”不是他的错，当然也不是蓓云的错，就差没说是社会的错。', '”不是他的错，当然也不是蓓云的错，就差说是社会的错。')	1	1	[0.0015717101, 0.99842834]
('他胡乱拉扯，就差没把入口给毁了。', '他胡乱拉扯，就差把入口给毁了。')	1	1	[0.00021680602, 0.9997832]
('他趴在屋檐上一整天却一无所获，就差没在屋顶上睡着。', '他趴在屋檐上一整天却一无所获，就差在屋顶上睡着。')	1	1	[0.00040050724, 0.9995995]
('狗儿一进支书家，张长富就把狗儿骂了个鬼吹火，就差没把三代老先人骂出来。', '狗儿一进支书家，张长富就把狗儿骂了个鬼吹火，就差把三代老先人骂出来。')	1	1	[7.542163e-05, 0.99992454]
('”宋千驹就差没有指天立誓。', '”宋千驹就差有指天立誓。')	1	1	[0.00017601777, 0.999824]
('”春日得意得屁股都快翘起来了，就差没写在脸上。', '”春日得意得屁股都快翘起来了，就差写在脸上。')	1	1	[8.5167e-05, 0.9999149]
('＂华仲阳直觉头晕目眩，就差没口吐白白沫。', '＂华仲阳直觉头晕目眩，就差口吐白白沫。')	1	1	[7.999199e-05, 0.99992]
('”大勇吓得又跳又叫，就差没屁滚尿流！', '”大勇吓得又跳又叫，就差屁滚尿流！')	1	1	[6.724161e-05, 0.99993277]
('我和雨农交换了一个注视，雨农对我摇摇头，低声说：“别再骂他了，一路上，他自怨自艾得就差没有跳车自杀了！', '我和雨农交换了一个注视，雨农对我摇摇头，低声说：“别再骂他了，一路上，他自怨自艾得就差有跳车自杀了！')	1	1	[9.021421e-05, 0.99990976]
('外商的钱没那么好拿出来，我何止是三陪啊，就差没给人当‘同志’了！', '外商的钱没那么好拿出来，我何止是三陪啊，就差给人当‘同志’了！')	1	1	[0.0042489343, 0.995751]
('孟小湖什么也没说，只对他陶然一笑，艾强的心脏狂跳不止，就差没有从嘴里蹦出来了。', '孟小湖什么也没说，只对他陶然一笑，艾强的心脏狂跳不止，就差有从嘴里蹦出来了。')	1	1	[7.544436e-05, 0.99992454]
('“从你失踪了以后，我找遍了大街小巷，报了警，也找上了征信社，但我始终有种预感，云樵一定知道你的下落，所以我一直苦缠着他，我——就差没跪下来给他磕头……你别怪他……”原来是这样的，原来云樵终于再也不忍心了。', '“从你失踪了以后，我找遍了大街小巷，报了警，也找上了征信社，但我始终有种预感，云樵一定知道你的下落，所以我一直苦缠着他，我——就差跪下来给他磕头……你别怪他……”原来是这样的，原来云樵终于再也不忍心了。')	1	1	[9.4211995e-05, 0.9999058]
('”“忠”感激得就差没跪地叩首了。', '”“忠”感激得就差跪地叩首了。')	1	1	[0.00010031929, 0.9998996]
('”香吟就差没跪下来磕头。', '”香吟就差跪下来磕头。')	1	1	[7.537554e-05, 0.99992466]
('”我就差没拿起一把大葵扇。', '”我就差拿起一把大葵扇。')	1	1	[0.0009943004, 0.99900573]
('当然，丁香对自己的笨拙与不够专业是从头抱歉到尾，就差没有剖肠划肚表露真意，终于挣扎到最后，她诚惶诚恐地询问狮子大王要挑哪一位设计师剪头时，才赫然发现对方梦里见周公已有好些时候了。', '当然，丁香对自己的笨拙与不够专业是从头抱歉到尾，就差有剖肠划肚表露真意，终于挣扎到最后，她诚惶诚恐地询问狮子大王要挑哪一位设计师剪头时，才赫然发现对方梦里见周公已有好些时候了。')	1	1	[0.00010235615, 0.9998976]
('”他就差没跪下指天立誓。', '”他就差跪下指天立誓。')	1	1	[0.00012501249, 0.99987495]
('他昨天陪我到凌晨3点才回去的，我一直叫他走，他说过几天要加班，大概会没有空陪我，死活不肯早回去……”好不容易刹住车，她就差没说出男朋友的月薪有多少。', '他昨天陪我到凌晨3点才回去的，我一直叫他走，他说过几天要加班，大概会没有空陪我，死活不肯早回去……”好不容易刹住车，她就差说出男朋友的月薪有多少。')	1	1	[0.00038897764, 0.9996111]
('倒不是秦子梦对未过门的妻子长相有什么意见，事实上，他看过她的画像，只不过那时她还是孩提进的模样，根本看不出她究竟长得如此，更何况长相也不是什么大问题，以他双亲的标准只要门当户对那也就够了，也因此案子梦打心底根本就排斥这位准新娘，他要的，可不是门户相当就算了，偏偏他的婚姻自主权不在自己手上，这令他十分一想到此，他全身不由得跟着欢愉，就差没有手舞足蹈。', '倒不是秦子梦对未过门的妻子长相有什么意见，事实上，他看过她的画像，只不过那时她还是孩提进的模样，根本看不出她究竟长得如此，更何况长相也不是什么大问题，以他双亲的标准只要门当户对那也就够了，也因此案子梦打心底根本就排斥这位准新娘，他要的，可不是门户相当就算了，偏偏他的婚姻自主权不在自己手上，这令他十分一想到此，他全身不由得跟着欢愉，就差有手舞足蹈。')	1	1	[0.00018090541, 0.9998191]
('爸妈都快急疯了，每天打电话来催着我找你，你放着公司一堆事不做，你阳明山上的别墅、信义路上的住所、修车厂、俱乐部，能找的地方我都找遍了，就差没翻过来！', '爸妈都快急疯了，每天打电话来催着我找你，你放着公司一堆事不做，你阳明山上的别墅、信义路上的住所、修车厂、俱乐部，能找的地方我都找遍了，就差翻过来！')	1	1	[0.16386646, 0.8361335]
('贾潘安好不容易喝下那三大杯“敬茶”，就差没当场“泄洪”。', '贾潘安好不容易喝下那三大杯“敬茶”，就差当场“泄洪”。')	1	1	[8.787544e-05, 0.99991214]
('”男子像是小兵见到长官一样，立刻站得直直的，就差没举手敬礼了。', '”男子像是小兵见到长官一样，立刻站得直直的，就差举手敬礼了。')	1	1	[0.00024371454, 0.9997563]
('老头虽然没指出他口中的贼是谁，话里的暗喻却已经明白得就差没明白讲出“裴絮”之名而已。', '老头虽然没指出他口中的贼是谁，话里的暗喻却已经明白得就差明白讲出“裴絮”之名而已。')	1	1	[0.002866548, 0.9971335]
('又不是她父亲病了，又不是她没钱花，她就差没有牺牲色相以祭爱情的神坛了，可她得到了什么？', '又不是她父亲病了，又不是她没钱花，她就差有牺牲色相以祭爱情的神坛了，可她得到了什么？')	1	1	[0.00014161308, 0.9998584]
('我抱怨：“就差没脱光了跑到桂林去拍，何必那么紧张了，要看理想照片最好是两夫妻往浴室镜子前一站，再清楚没有。', '我抱怨：“就差脱光了跑到桂林去拍，何必那么紧张了，要看理想照片最好是两夫妻往浴室镜子前一站，再清楚没有。')	1	1	[0.000121171, 0.99987876]
('”乐毅翻着白眼；他们五个人中就只有他会跟左容容成天腻在一起，就差没有形影不离了。', '”乐毅翻着白眼；他们五个人中就只有他会跟左容容成天腻在一起，就差有形影不离了。')	1	1	[0.00018036702, 0.9998197]
('有一具尸首，还忽然抱着他，那一张比粪坑还算的嘴，还凄近他的脸上，就差没真的一口咬下来。', '有一具尸首，还忽然抱着他，那一张比粪坑还算的嘴，还凄近他的脸上，就差真的一口咬下来。')	1	1	[0.0001062349, 0.9998938]
('到第三年挂锄的时候，盖好三间小草房，就差没盘炕，没安门窗了', '到第三年挂锄的时候，盖好三间小草房，就差盘炕，没安门窗了')	1	1	[0.00011244353, 0.9998876]
('糖在嘴里融化的时候，她微眯眼睛享受，就差没唔的一声。', '糖在嘴里融化的时候，她微眯眼睛享受，就差唔的一声。')	1	1	[0.00017063587, 0.9998293]
('那天他上台表演时，我们夫妻俩在台前看着他稳重的台风，感动得就差没站起来鼓掌欢呼了。', '那天他上台表演时，我们夫妻俩在台前看着他稳重的台风，感动得就差站起来鼓掌欢呼了。')	1	1	[8.7956505e-05, 0.999912]
('我忽然珍惜自己，衣服拉得严密，叫伙计买牛奶及三文治上来进补，向同事借暖炉，放在足底下，俨如老姑婆一名，就差没养只玳瑁猫。', '我忽然珍惜自己，衣服拉得严密，叫伙计买牛奶及三文治上来进补，向同事借暖炉，放在足底下，俨如老姑婆一名，就差养只玳瑁猫。')	1	1	[0.0032023601, 0.9967976]
('另外一个古代的熨衣斗，特别重，估计是生铁的，是加开水熨衣服的那种，上面还残留着些红漆，可摊主也不卖，好说歹说的，我就差没求她了。', '另外一个古代的熨衣斗，特别重，估计是生铁的，是加开水熨衣服的那种，上面还残留着些红漆，可摊主也不卖，好说歹说的，我就差求她了。')	1	1	[0.01716833, 0.98283166]
('”锁锁苦笑，“你没看见刚才那些买主的嘴脸，狠狠地还价，声明家具电器装修全部包括在内，就差没命令我跟过去做丫鬟。', '”锁锁苦笑，“你没看见刚才那些买主的嘴脸，狠狠地还价，声明家具电器装修全部包括在内，就差命令我跟过去做丫鬟。')	1	0	[0.90866363, 0.09133639]
('就差没……呃……”萧北辰煞住舌头，两手一摊，“现在，随你处置啰！', '就差……呃……”萧北辰煞住舌头，两手一摊，“现在，随你处置啰！')	1	1	[0.00011733774, 0.9998827]
('她在托比面前干了一切事，表示她很想和托比睡觉，就差没发出紧急信号了。', '她在托比面前干了一切事，表示她很想和托比睡觉，就差发出紧急信号了。')	1	1	[0.00044368173, 0.99955624]
('就差没有用上牙齿了！', '就差有用上牙齿了！')	1	1	[0.03974636, 0.96025366]
('"得悉事情始末之后，卡介伦也皱起了眉头，就差没有说出""不要去""三个字而已。"', '"得悉事情始末之后，卡介伦也皱起了眉头，就差有说出""不要去""三个字而已。"')	1	1	[0.000112256144, 0.9998877]
('编辑说：“真羡慕你们，得到读者厚爱，送花送糖，就差没送金币，我们做编辑的，一样做个贼死，就没好处。', '编辑说：“真羡慕你们，得到读者厚爱，送花送糖，就差送金币，我们做编辑的，一样做个贼死，就没好处。')	1	1	[0.0017187512, 0.99828124]
('画、家具、窗帘、被褥、衣服，全被利器划破，滚在地上，墙壁上全是墨汁、油漆，连灯泡都没有一个是完整的，就差没放一把火把整间公寓烧掉。', '画、家具、窗帘、被褥、衣服，全被利器划破，滚在地上，墙壁上全是墨汁、油漆，连灯泡都没有一个是完整的，就差放一把火把整间公寓烧掉。')	1	1	[0.00011926147, 0.9998807]
('此时S君的心情顿时从顶峰跌落谷底，极其沮丧，就差没有把相机扔下山去！', '此时S君的心情顿时从顶峰跌落谷底，极其沮丧，就差有把相机扔下山去！')	1	1	[9.2510454e-05, 0.9999075]
('程少筠就差没气得七窍生烟。', '程少筠就差气得七窍生烟。')	1	1	[0.000100053614, 0.9999]
('一个阴险狡诈的大骚包，她明摆着就是要抢我的老公，就差没有直说出来而已了。', '一个阴险狡诈的大骚包，她明摆着就是要抢我的老公，就差有直说出来而已了。')	1	1	[0.0027278494, 0.9972722]
('嘿，我已尽了全力；就差没有把他接到这儿了。', '嘿，我已尽了全力；就差有把他接到这儿了。')	1	0	[0.9954833, 0.0045166994]
('”一群人猥亵的笑了起来，就差没开始调戏江儿。', '”一群人猥亵的笑了起来，就差开始调戏江儿。')	1	1	[0.00045613042, 0.99954385]
('兰采幽见她的被子拉高到就差没把自己的头闷住，他才终于弄懂，为什么她没感谢对她的救命之恩，反而落得一句卑鄙的下场。', '兰采幽见她的被子拉高到就差把自己的头闷住，他才终于弄懂，为什么她没感谢对她的救命之恩，反而落得一句卑鄙的下场。')	1	1	[0.00023180044, 0.9997682]
('”小林急得就差没跳起来。', '”小林急得就差跳起来。')	1	1	[7.259005e-05, 0.9999274]
('……”屋子一片震天价的笑声，帕甫努季耶夫自己也纵声大笑起来，眯起了由于对情欲的思念而变得火辣辣的眼睛，手里的剃刀就差没把皮带都割断了。', '……”屋子一片震天价的笑声，帕甫努季耶夫自己也纵声大笑起来，眯起了由于对情欲的思念而变得火辣辣的眼睛，手里的剃刀就差把皮带都割断了。')	1	1	[9.581235e-05, 0.99990416]
('”商嵩义兴奋得像个捡到钱的小孩，就差没当街手舞足蹈。', '”商嵩义兴奋得像个捡到钱的小孩，就差当街手舞足蹈。')	1	1	[8.463265e-05, 0.99991536]
('尹修星吃惊道，“有没有搞错，蔡浮萍为你出来，就差没给人下跪了，而且倾其所有……”艾强打断他的话道，“我想来想去，这笔被查出来的受贿的钱只有蔡浮萍知道，我是用我妈妈的名字注册的公司，这张支票是蔡浮萍下的账，可以肯定地说是她告发了我。', '尹修星吃惊道，“有没有搞错，蔡浮萍为你出来，就差给人下跪了，而且倾其所有……”艾强打断他的话道，“我想来想去，这笔被查出来的受贿的钱只有蔡浮萍知道，我是用我妈妈的名字注册的公司，这张支票是蔡浮萍下的账，可以肯定地说是她告发了我。')	1	1	[0.00022213766, 0.99977785]
('”许富在许筠香旁边是劝得满头大汗，就差没有“咚”的一声跪下去。', '”许富在许筠香旁边是劝得满头大汗，就差有“咚”的一声跪下去。')	1	1	[9.308049e-05, 0.9999069]
('大蜻蜓见王小姐向赵老板投怀送抱早心存愤忿，就差没打电话通知警察局来抓卖淫嫖娼的了，又见王小姐处处护着赵老板，亲狎得比夫妻还夫妻，更妒火中烧，发誓要灌倒所有的台湾佬及台湾佬的走狗。', '大蜻蜓见王小姐向赵老板投怀送抱早心存愤忿，就差打电话通知警察局来抓卖淫嫖娼的了，又见王小姐处处护着赵老板，亲狎得比夫妻还夫妻，更妒火中烧，发誓要灌倒所有的台湾佬及台湾佬的走狗。')	1	0	[0.8567532, 0.14324686]
('他的手已经举起来，就差没有打下去。', '他的手已经举起来，就差有打下去。')	1	1	[0.00012044824, 0.9998795]
('"年轻人们指天发誓,就差没给辣辣叩头。"', '"年轻人们指天发誓,就差给辣辣叩头。"')	1	1	[9.734126e-05, 0.9999026]
('阿五把个胡妈狠狠地骂，就差没有他妈妈的。', '阿五把个胡妈狠狠地骂，就差有他妈妈的。')	1	1	[0.0002453952, 0.9997546]
('穿天蓝色大衣的姑娘们哈哈大笑，簇拥着褚桂芳向外跑，对她佩服得五体投地，就差没有喊万岁。', '穿天蓝色大衣的姑娘们哈哈大笑，簇拥着褚桂芳向外跑，对她佩服得五体投地，就差有喊万岁。')	1	1	[0.00012077557, 0.99987924]
('他们互相之间信誓巳旦要打响这一炮，就差没喝鸡血酒。', '他们互相之间信誓巳旦要打响这一炮，就差喝鸡血酒。')	1	1	[0.0001722973, 0.9998276]
('我——我——”气得没法子说话，就差没吐出血来！', '我——我——”气得没法子说话，就差吐出血来！')	1	1	[7.881074e-05, 0.9999212]
('”陆寒以为自己敲错门了，开门的不是老徐，是那个在电梯里，就差没跟自己打架的徐小亮。', '”陆寒以为自己敲错门了，开门的不是老徐，是那个在电梯里，就差跟自己打架的徐小亮。')	1	1	[0.00012281563, 0.9998772]
('”林飞打趣道：“据我所知，我那兄弟爱干净的很，保证每天洗澡换衣服，就差没有喷点花露水将自己搞得芳香迷人。', '”林飞打趣道：“据我所知，我那兄弟爱干净的很，保证每天洗澡换衣服，就差有喷点花露水将自己搞得芳香迷人。')	1	1	[0.00011588066, 0.9998841]
('气的不得了，说了一大堆话，什么瘦田无人耕，耕开有人争之类，就差没把南孙比猪比牛。', '气的不得了，说了一大堆话，什么瘦田无人耕，耕开有人争之类，就差把南孙比猪比牛。')	1	1	[0.00075660914, 0.9992434]
('负责全程录像的摄影师程少筠这才从隐没的角落蹦出来，就差没有笑昏。', '负责全程录像的摄影师程少筠这才从隐没的角落蹦出来，就差有笑昏。')	1	1	[7.249853e-05, 0.9999275]
('她向来坦率热情，从不隐，偏偏──他怒瞪了那群不知趣的下人，偏偏就是有人爱看好戲，就差没有每晚跑到他们的新房里去瞧。', '她向来坦率热情，从不隐，偏偏──他怒瞪了那群不知趣的下人，偏偏就是有人爱看好戲，就差有每晚跑到他们的新房里去瞧。')	1	1	[0.00027987055, 0.99972016]
('可惜就差没红眼睛和长耳朵来搭。', '可惜就差红眼睛和长耳朵来搭。')	1	1	[0.00010039088, 0.9998996]
('话务员查找了５分钟，最后说电话簿上没收这个姓名——就差没说怎么会收那个姓名。', '话务员查找了５分钟，最后说电话簿上没收这个姓名——就差说怎么会收那个姓名。')	1	1	[0.44274095, 0.557259]
('＊＊＊卢竞彤这一阵子在扬鹰出现的频率是过去的十倍都不止，只不过多半是在她处理完传亚的事务後被阿星挟持而来，阿星就差没在副总裁室里也为她加张办公桌了，不明就里的人还以为扬鹰集团网罗了传亚机构的总经理呢！', '＊＊＊卢竞彤这一阵子在扬鹰出现的频率是过去的十倍都不止，只不过多半是在她处理完传亚的事务後被阿星挟持而来，阿星就差在副总裁室里也为她加张办公桌了，不明就里的人还以为扬鹰集团网罗了传亚机构的总经理呢！')	1	1	[0.022257674, 0.9777424]
('”脸上浮起轻倩的笑容和他眉来眼去，就差没抱在一起“死打架”。', '”脸上浮起轻倩的笑容和他眉来眼去，就差抱在一起“死打架”。')	1	1	[9.13945e-05, 0.99990857]
('我就差没搭块板把她给供起来了。', '我就差搭块板把她给供起来了。')	1	1	[0.00046962293, 0.99953043]
('”碧微笑着回答，就差没有像日本太太那样，跪坐在榻榻米上、伏下身，恭恭敬敬地说一声“嗨”！', '”碧微笑着回答，就差有像日本太太那样，跪坐在榻榻米上、伏下身，恭恭敬敬地说一声“嗨”！')	1	1	[0.00012793485, 0.9998721]
