sentences	gold	predict	probability
('练了一个礼拜，她差点儿没累死。', '练了一个礼拜，她差点儿累死。')	1	1	[6.289496e-05, 0.99993706]
('里面弥漫的烟雾差点没把他给顶出来。', '里面弥漫的烟雾差点把他给顶出来。')	1	1	[5.1997024e-05, 0.999948]
('要知道，当时我和赫勒差一点儿没把里姆斯基吓死！', '要知道，当时我和赫勒差一点儿把里姆斯基吓死！')	1	1	[4.8394446e-05, 0.9999516]
('”罗萨丽半开玩笑地说，“这人死抓着钢缆不撒手，我好不容易才把他摘下来，差点儿没把他的手指头都掰折了。', '”罗萨丽半开玩笑地说，“这人死抓着钢缆不撒手，我好不容易才把他摘下来，差点儿把他的手指头都掰折了。')	1	1	[5.0355244e-05, 0.9999497]
('我差点没杀了他。', '我差点杀了他。')	1	1	[6.294866e-05, 0.99993706]
('本报记者陈梦婕孙丽丽通讯员张碧升陈华俐文图朱燕青给他的父亲朱目杰盛了一碗饭，差点儿没把朱目杰眼泪给呛出来。', '本报记者陈梦婕孙丽丽通讯员张碧升陈华俐文图朱燕青给他的父亲朱目杰盛了一碗饭，差点儿把朱目杰眼泪给呛出来。')	1	1	[4.4061773e-05, 0.9999559]
('”我一听，差点没吓死。', '”我一听，差点吓死。')	1	1	[5.6376783e-05, 0.9999436]
('刚要转身，突然一只大手紧紧地抓住了我的手，差点没让我失声叫出来…他的手滚烫滚烫的并且微微有些颤抖，我的心一下子提到嗓子眼里来，不知道是兴奋还是惊慌。', '刚要转身，突然一只大手紧紧地抓住了我的手，差点让我失声叫出来…他的手滚烫滚烫的并且微微有些颤抖，我的心一下子提到嗓子眼里来，不知道是兴奋还是惊慌。')	1	1	[5.0796258e-05, 0.9999492]
('您至今仍然和他搞得很亲热，差点没同他黏在一起了，而且在整个上流社会面前，把他当成是您最要好的朋友，尽管上流社会没有一个傻瓜猜不透您的用心所在，您的所谓友好的朋友关系，到底意味着什么。', '您至今仍然和他搞得很亲热，差点同他黏在一起了，而且在整个上流社会面前，把他当成是您最要好的朋友，尽管上流社会没有一个傻瓜猜不透您的用心所在，您的所谓友好的朋友关系，到底意味着什么。')	1	1	[8.186107e-05, 0.9999181]
('“鬼知道她们，门上的锁差点儿没弄断了，”科赫回答。', '“鬼知道她们，门上的锁差点儿弄断了，”科赫回答。')	1	1	[6.473786e-05, 0.99993527]
('他们只得呆在下面望着我干瞪眼，只有一个小坏蛋跟在我身后爬了一阵子，差点没把我的靴子弄去当战利品。', '他们只得呆在下面望着我干瞪眼，只有一个小坏蛋跟在我身后爬了一阵子，差点把我的靴子弄去当战利品。')	1	1	[7.241023e-05, 0.99992764]
('然而对方大虫一落斗格，我和老鲁就像遭了电击，差点没晕了过去，替代螭壳白的竟是我们的金青麻头！', '然而对方大虫一落斗格，我和老鲁就像遭了电击，差点晕了过去，替代螭壳白的竟是我们的金青麻头！')	1	1	[5.3518987e-05, 0.9999465]
('霍·阿·布恩蒂亚哈哈大笑，差点儿没有笑死，他得出结论说，迷信的印第安人捏造了无数的疾病，这就是其中的一种。', '霍·阿·布恩蒂亚哈哈大笑，差点儿笑死，他得出结论说，迷信的印第安人捏造了无数的疾病，这就是其中的一种。')	1	1	[5.495689e-05, 0.99994504]
('佩特留拉的大兵把我家抢得精光，差一点没把我打死。', '佩特留拉的大兵把我家抢得精光，差一点把我打死。')	1	1	[5.2547537e-05, 0.9999474]
('他一阵手忙脚乱的，差点没把手机给摔到地上，才接起了那个电话。', '他一阵手忙脚乱的，差点把手机给摔到地上，才接起了那个电话。')	1	1	[4.5174853e-05, 0.9999548]
('这一脚真厉害，古利萨雷差点没有憋死。', '这一脚真厉害，古利萨雷差点憋死。')	1	1	[5.7002257e-05, 0.999943]
('他躺在病床上，回想着自己这大半辈子的奇特经历，他觉得，一切都是命中注定……想当初，王铁成差点没把他家老爷子给活活气死。', '他躺在病床上，回想着自己这大半辈子的奇特经历，他觉得，一切都是命中注定……想当初，王铁成差点把他家老爷子给活活气死。')	1	1	[4.8181424e-05, 0.99995184]
('”他捏起喉咙装着刘大人腔调：“这位康仁龙虽然不是三考出身，没有功名，却是一肚才华，满腹锦绣……”刘大人气得差一点没有翻了白眼。', '”他捏起喉咙装着刘大人腔调：“这位康仁龙虽然不是三考出身，没有功名，却是一肚才华，满腹锦绣……”刘大人气得差一点翻了白眼。')	1	1	[5.095126e-05, 0.9999491]
('“文革”时，也因为这个碴儿倒了霉，差点没让造反派整趴下。', '“文革”时，也因为这个碴儿倒了霉，差点让造反派整趴下。')	1	1	[4.709921e-05, 0.9999529]
('……差点没要了殷长官和我的命，这真是狭路相逢，送到我手上来了，他是我不共戴天的仇人，去年我逮着他要执行，忽然被川岛芳子那个婊子劫走，说是由她的‘小白龙’特工把这个家伙枪毙了，哼，谁想他还活着！', '……差点要了殷长官和我的命，这真是狭路相逢，送到我手上来了，他是我不共戴天的仇人，去年我逮着他要执行，忽然被川岛芳子那个婊子劫走，说是由她的‘小白龙’特工把这个家伙枪毙了，哼，谁想他还活着！')	1	1	[0.00012545027, 0.9998746]
('我差点儿没被两个母兽生吃掉。', '我差点儿被两个母兽生吃掉。')	1	1	[5.245582e-05, 0.99994755]
('小燕子是很喜欢水的，有时误飞到这泥坑上来，用翅子点着水，看起来很危险，差一点没有被泥坑陷害了它，差一点没有被粘住，赶快地头也不回地飞跑了。', '小燕子是很喜欢水的，有时误飞到这泥坑上来，用翅子点着水，看起来很危险，差一点被泥坑陷害了它，差一点没有被粘住，赶快地头也不回地飞跑了。')	1	1	[0.00015052102, 0.99984944]
('“我早上在这条路摔了两次，差点没把骨头摔断。', '“我早上在这条路摔了两次，差点把骨头摔断。')	1	1	[4.5396006e-05, 0.9999546]
('您知道吗，一年半以前，他让我多么吃惊和震动，差点儿没把我折磨死，因为他突然想跟这个，她叫什么来着，——跟这个扎尔尼岑娜的女儿，也就是他女房东的女儿结婚？', '您知道吗，一年半以前，他让我多么吃惊和震动，差点儿把我折磨死，因为他突然想跟这个，她叫什么来着，——跟这个扎尔尼岑娜的女儿，也就是他女房东的女儿结婚？')	1	1	[4.7710397e-05, 0.9999523]
('他差点儿没死在勒阿弗尔，是我们去把他接回来的。', '他差点儿死在勒阿弗尔，是我们去把他接回来的。')	1	1	[7.150487e-05, 0.9999285]
('昨晚你发了那样大的火，差点没吃了我。', '昨晚你发了那样大的火，差点吃了我。')	1	1	[6.1814484e-05, 0.99993813]
('”大伙哄堂大笑，笑声差点没把屋顶给震掀了。', '”大伙哄堂大笑，笑声差点把屋顶给震掀了。')	1	1	[4.8999722e-05, 0.999951]
('又是道圣旨……瓶底儿记得，似乎为了保住佐罗这点油儿，差点没把他给折腾死了。', '又是道圣旨……瓶底儿记得，似乎为了保住佐罗这点油儿，差点把他给折腾死了。')	1	1	[4.5876594e-05, 0.9999541]
('方枪枪缩肩拱背站在路边期待着，30秒之后，背上重重挨了一掌，身体往前一扑，差点没把心脏呕出口。', '方枪枪缩肩拱背站在路边期待着，30秒之后，背上重重挨了一掌，身体往前一扑，差点把心脏呕出口。')	1	1	[4.4047196e-05, 0.9999559]
('当卫生部领导知道这事后，心疼地说：“在英国三个月，差一点没把你饿死啊！', '当卫生部领导知道这事后，心疼地说：“在英国三个月，差一点把你饿死啊！')	1	1	[4.872629e-05, 0.99995124]
('她母亲一天比一天更加发疯似地爱她，抚摸她，亲吻她，咯吱她，给她洗澡，把她打扮得花里花俏，差点没把她吞吃下去！', '她母亲一天比一天更加发疯似地爱她，抚摸她，亲吻她，咯吱她，给她洗澡，把她打扮得花里花俏，差点把她吞吃下去！')	1	1	[4.851542e-05, 0.9999515]
('就这样我还吃了七八十个呢，差点没把我撑死，馋啊，那几年就没吃过熟的东西，馋坏了。', '就这样我还吃了七八十个呢，差点把我撑死，馋啊，那几年就没吃过熟的东西，馋坏了。')	1	1	[4.739197e-05, 0.99995255]
('紧接着，他们全都跑来跑去采摘鲜花，笑着把花朵扔到我身上，差点没把我淹没在花堆里。', '紧接着，他们全都跑来跑去采摘鲜花，笑着把花朵扔到我身上，差点把我淹没在花堆里。')	1	1	[7.678296e-05, 0.9999232]
('李晓金为此支付“ｌ·２·３公司”咨询服务费五万元——付从之差点没被气晕过去，于是从此便断了交。', '李晓金为此支付“ｌ·２·３公司”咨询服务费五万元——付从之差点被气晕过去，于是从此便断了交。')	1	1	[4.7006328e-05, 0.99995303]
('”柴造烈低头一看，他差一点没有晕了过去，他穿在脚上的软泥鞋已经被削的不成样子，只要一动，鞋子立即分解开来。', '”柴造烈低头一看，他差一点晕了过去，他穿在脚上的软泥鞋已经被削的不成样子，只要一动，鞋子立即分解开来。')	1	1	[5.5704662e-05, 0.9999443]
('就连那卖麻花的人也看出神了，当那女人坐到泥坑中把泥花四边溅起来的时候，那卖麻花的差一点没把筐子掉了地下。', '就连那卖麻花的人也看出神了，当那女人坐到泥坑中把泥花四边溅起来的时候，那卖麻花的差一点把筐子掉了地下。')	1	1	[4.7363334e-05, 0.9999527]
('然而，当一双骨节粗大的手伸过来准备抱她出去，我一眼看清偏在我们上边的乃是滕德勒太太那生硬的面孔的时候，我又猛地抱住我的小朋友，差点儿没把那女人头上戴的意大利旧草帽给拽下来。', '然而，当一双骨节粗大的手伸过来准备抱她出去，我一眼看清偏在我们上边的乃是滕德勒太太那生硬的面孔的时候，我又猛地抱住我的小朋友，差点儿把那女人头上戴的意大利旧草帽给拽下来。')	1	1	[5.797113e-05, 0.99994206]
('都宾还寄来许多蜜饯、酸辣菜等等食品，这位小爷开了壁橱偷吃，差点儿没送了命。', '都宾还寄来许多蜜饯、酸辣菜等等食品，这位小爷开了壁橱偷吃，差点儿送了命。')	1	1	[9.9024415e-05, 0.99990094]
('当时，负责主持分房工作的人也差点没让她气得躺在地上翻白眼儿。', '当时，负责主持分房工作的人也差点让她气得躺在地上翻白眼儿。')	1	1	[5.108359e-05, 0.99994886]
('差一点没把你母亲急死！', '差一点把你母亲急死！')	1	1	[4.5318193e-05, 0.9999547]
('”斯佳丽咧地将门打开，差点没把蒙塔古撞倒。', '”斯佳丽咧地将门打开，差点把蒙塔古撞倒。')	1	1	[4.4442037e-05, 0.99995553]
('”崇祯差点没哭了：“刚才你不说要什么有什么吗?”“您问别的全有，唯独问江山没有。', '”崇祯差点哭了：“刚才你不说要什么有什么吗?”“您问别的全有，唯独问江山没有。')	1	1	[5.650634e-05, 0.9999435]
('”他说着，走到小谢尔顿跟前，坚定地凝视着他的眼睛，用双手握住了对方的两只手，用力地捏了一下，差一点没把血给捏出来。', '”他说着，走到小谢尔顿跟前，坚定地凝视着他的眼睛，用双手握住了对方的两只手，用力地捏了一下，差一点把血给捏出来。')	1	1	[4.8237052e-05, 0.9999517]
('“太棒了……”“我差点儿没死掉。', '“太棒了……”“我差点儿死掉。')	1	1	[5.3004263e-05, 0.99994695]
('济民这一气非同小可，差点没送了半条命。', '济民这一气非同小可，差点送了半条命。')	1	1	[9.810314e-05, 0.9999019]
('他接着说：“后来，她坐在门槛上睡着了，屋子里冷得要命，我拉她拉不动，差点没把我们冻死……“今天早晨，我说：‘你醉得真厉害！', '他接着说：“后来，她坐在门槛上睡着了，屋子里冷得要命，我拉她拉不动，差点把我们冻死……“今天早晨，我说：‘你醉得真厉害！')	1	1	[4.7819853e-05, 0.9999522]
('”政成差点没让鱼骨头噎着，“战死？', '”政成差点让鱼骨头噎着，“战死？')	1	1	[5.047346e-05, 0.9999496]
('”“再别提你这书，差点没叫它要了我的命！', '”“再别提你这书，差点叫它要了我的命！')	1	1	[0.00010599458, 0.999894]
('周六下午，刘星回来得特别早。他一进门，刘梅差点儿没敢认。 ', '周六下午，刘星回来得特别早。他一进门，刘梅差点儿敢认。 ')	0	0	[0.9995146, 0.00048548038]
('"(记者单磊)中国男篮今天差点没能保住到手的胜利,最后以108:105的微弱优势险胜哈萨克斯坦"', '"(记者单磊)中国男篮今天差点能保住到手的胜利,最后以108:105的微弱优势险胜哈萨克斯坦"')	0	0	[0.999485, 0.0005149018]
('”鲍里斯等柳霞掩上了通向前屋的房门，说了一句，就坐进了木盆，差一点没把它掀翻。', '”鲍里斯等柳霞掩上了通向前屋的房门，说了一句，就坐进了木盆，差一点把它掀翻。')	1	1	[4.9295882e-05, 0.99995065]
('乔斯虽然已经给吓得够瞧的，不幸他命里注定，那天夜里还得担惊受怕，差点儿没把他吓糊涂了。', '乔斯虽然已经给吓得够瞧的，不幸他命里注定，那天夜里还得担惊受怕，差点儿把他吓糊涂了。')	1	1	[4.636886e-05, 0.9999536]
('差点没让我窒息！', '差点让我窒息！')	1	1	[5.1418872e-05, 0.9999486]
('“可怜的小吉奥运会夫过来保护我，他们差点没把他掐死！', '“可怜的小吉奥运会夫过来保护我，他们差点把他掐死！')	1	1	[4.6749054e-05, 0.99995327]
('一进帐，看见正孝正悠哉游哉地在吃茶泡饭就味甑，差点没把肺气炸了。', '一进帐，看见正孝正悠哉游哉地在吃茶泡饭就味甑，差点把肺气炸了。')	1	1	[4.3874647e-05, 0.99995613]
('“我差点没能为他们找到教师。', '“我差点能为他们找到教师。')	0	0	[0.9995153, 0.0004846534]
('”轻歌差点没气死，苍白如玉的脸色骤青，登即一掌向长生颊上扇去。', '”轻歌差点气死，苍白如玉的脸色骤青，登即一掌向长生颊上扇去。')	1	1	[6.4284344e-05, 0.99993575]
('她知道罗登上尉娶了利蓓加，差点儿没有气死。', '她知道罗登上尉娶了利蓓加，差点儿气死。')	1	1	[5.696688e-05, 0.999943]
('我在卧房里碰上这事后第三天，在街上碰到他，就跟他打招呼，差点没把他吓死。', '我在卧房里碰上这事后第三天，在街上碰到他，就跟他打招呼，差点把他吓死。')	1	1	[4.7623023e-05, 0.9999523]
('每天晚上他都出海打鱼，有一天晚上，收网的时候，网重得很，他差一点没能把网给拖上船来。', '每天晚上他都出海打鱼，有一天晚上，收网的时候，网重得很，他差一点能把网给拖上船来。')	0	0	[0.9995271, 0.00047289635]
('她象搀着老寿星似地搀着个香港老头儿，脸象电镀了容光焕发发给我介绍她的“阿伯”，对那个老狗说我是他“表哥”，差点没把我鼻子气歪了。', '她象搀着老寿星似地搀着个香港老头儿，脸象电镀了容光焕发发给我介绍她的“阿伯”，对那个老狗说我是他“表哥”，差点把我鼻子气歪了。')	1	1	[4.5625984e-05, 0.99995434]
('当我在外养病三年，回家以后，老伴曾向我说过：她有一次到报社去找邹明，看见他拿着刨子，从木工室出来，她差一点没有哭了。', '当我在外养病三年，回家以后，老伴曾向我说过：她有一次到报社去找邹明，看见他拿着刨子，从木工室出来，她差一点哭了。')	1	1	[6.0509923e-05, 0.99993944]
('”母亲对我喝道，“妈差点没给它们活活咬死，他倒象个没事人！', '”母亲对我喝道，“妈差点给它们活活咬死，他倒象个没事人！')	1	1	[4.664254e-05, 0.9999534]
('”差一点没把狗子分了尸。', '”差一点把狗子分了尸。')	1	1	[4.4980894e-05, 0.99995506]
('麦克默多擦去额上的冷汗，说道，“没有想到是你来，我亲爱的，我差点没把你扼死。', '麦克默多擦去额上的冷汗，说道，“没有想到是你来，我亲爱的，我差点把你扼死。')	1	1	[4.7842248e-05, 0.9999522]
('这件事在她心里所引起的，只是一种怜悯之情；这个顽皮的孩子只是为了讨她的欢心才想到上菜园子里去偷东西，而因为这个他差一点没把船误了。', '这件事在她心里所引起的，只是一种怜悯之情；这个顽皮的孩子只是为了讨她的欢心才想到上菜园子里去偷东西，而因为这个他差一点把船误了。')	1	1	[6.036348e-05, 0.9999397]
('萧天差点没晕死过去，天哪！', '萧天差点晕死过去，天哪！')	1	1	[4.9000424e-05, 0.999951]
('他心跳得很响，差点儿没震碎了胸膛。', '他心跳得很响，差点儿震碎了胸膛。')	1	1	[4.974285e-05, 0.9999503]
('”“本·刚恩，本·刚恩，”希尔弗喃喃地说，“你差一点没把我吓死！', '”“本·刚恩，本·刚恩，”希尔弗喃喃地说，“你差一点把我吓死！')	1	1	[4.9001497e-05, 0.999951]
('”丁婉卿忙站起来，埋怨地道：“老爷子你怎么到现在才来，差点没把我给急死了，英儿她昨夜回来还是好好的，今天早上就发烧了，初时还清醒能说话，这会儿神智都不清了，老爷子，你快给她瞧瞧……。', '”丁婉卿忙站起来，埋怨地道：“老爷子你怎么到现在才来，差点把我给急死了，英儿她昨夜回来还是好好的，今天早上就发烧了，初时还清醒能说话，这会儿神智都不清了，老爷子，你快给她瞧瞧……。')	1	1	[4.507214e-05, 0.99995494]
('我连忙跳进去，扯下灯笼上的毛巾，我的妈呀，我差点没被吓死。', '我连忙跳进去，扯下灯笼上的毛巾，我的妈呀，我差点被吓死。')	1	1	[5.1907995e-05, 0.99994814]
('突然，我的马仰头惊立，它听到一阵莫名其妙的声响，我好不容易才勒住惊马，差点儿没被摔到地上。', '突然，我的马仰头惊立，它听到一阵莫名其妙的声响，我好不容易才勒住惊马，差点儿被摔到地上。')	1	1	[4.893845e-05, 0.999951]
('她叹了一口气说：“然后，我又把那些土又重新填了回去，她的墓看起来就像没动过一样，差点没把我给累死。', '她叹了一口气说：“然后，我又把那些土又重新填了回去，她的墓看起来就像没动过一样，差点把我给累死。')	1	1	[4.717846e-05, 0.9999528]
('那个东西仍在他身子底下尖叫着，扭动着，翻滚着，差点没把路易斯掀到一边去。', '那个东西仍在他身子底下尖叫着，扭动着，翻滚着，差点把路易斯掀到一边去。')	1	1	[5.6177145e-05, 0.99994385]
('这一百英里我差点没把我的头都说掉了。', '这一百英里我差点把我的头都说掉了。')	1	1	[8.575522e-05, 0.9999143]
('我看了一眼这个东西，差点没叫我窘死，然后走到垃圾箱前，放下手，让那东西滑下去，可是滑不掉，黏住了。', '我看了一眼这个东西，差点叫我窘死，然后走到垃圾箱前，放下手，让那东西滑下去，可是滑不掉，黏住了。')	1	1	[4.7175807e-05, 0.9999528]
('”她的话差一点没让郭健捧腹大笑起来，苗莉莉也一直怔怔地拿眼盯着她，好像是在确认她精神是否正常。', '”她的话差一点让郭健捧腹大笑起来，苗莉莉也一直怔怔地拿眼盯着她，好像是在确认她精神是否正常。')	1	1	[5.0867362e-05, 0.9999491]
('”钟运来生气地大声说，“刚才差一点没让人家稀里糊涂地给拉到客房里去，我还高兴呢，我都快要气死了！', '”钟运来生气地大声说，“刚才差一点让人家稀里糊涂地给拉到客房里去，我还高兴呢，我都快要气死了！')	1	1	[8.5615415e-05, 0.9999144]
('当我骑上坦克列德飞驰的时候，她受到良心上的谴责，差点没被吓死。', '当我骑上坦克列德飞驰的时候，她受到良心上的谴责，差点被吓死。')	1	1	[5.1758816e-05, 0.99994826]
('李云龙差点儿没气疯了，这些混小子是在玩儿命呢，这么近的距离向砖墙连发射击，子弹在墙面上又弹回来，这种“跳弹”每一发都能制人于死命。', '李云龙差点儿气疯了，这些混小子是在玩儿命呢，这么近的距离向砖墙连发射击，子弹在墙面上又弹回来，这种“跳弹”每一发都能制人于死命。')	1	1	[5.7950347e-05, 0.99994206]
('我的心差点没把我的胸膛胀破！', '我的心差点把我的胸膛胀破！')	1	1	[4.5084395e-05, 0.99995494]
('我老婆生气了，警告我再赌就离婚，还告到老母亲那里，差点没把我70多岁的母亲给气病。', '我老婆生气了，警告我再赌就离婚，还告到老母亲那里，差点把我70多岁的母亲给气病。')	1	1	[5.3955948e-05, 0.999946]
('他差点没把自己的妈妈也给卖掉。', '他差点把自己的妈妈也给卖掉。')	1	1	[5.7903668e-05, 0.99994206]
('……”他一把抓住杜涅奇卡的手，差点儿没把她的手扭得脱臼，让她弯下腰去看看，“他已经醒过来了”。', '……”他一把抓住杜涅奇卡的手，差点儿把她的手扭得脱臼，让她弯下腰去看看，“他已经醒过来了”。')	1	1	[4.623926e-05, 0.99995375]
('”他猛地弓起背，差点儿没把我掀翻，我牢牢地抓住电线，使劲儿往后拉，我气极了，这个出卖我、欺骗我的狗杂种，他撒谎、行骗、杀人，他就在这儿，要是可能，他原本会把凯茜也杀悼。', '”他猛地弓起背，差点儿把我掀翻，我牢牢地抓住电线，使劲儿往后拉，我气极了，这个出卖我、欺骗我的狗杂种，他撒谎、行骗、杀人，他就在这儿，要是可能，他原本会把凯茜也杀悼。')	1	1	[4.708439e-05, 0.9999529]
('他不能出去工作，只能领取最小份额的食品配给，差点没死掉。', '他不能出去工作，只能领取最小份额的食品配给，差点死掉。')	1	1	[5.9274476e-05, 0.99994075]
('以后我本来又忘记了，可是当您站起来的时候，把这张钞票从右手放到左手里，差点儿没把它丢掉；于是我又立刻想起来了，因为这时候我又产生了那个想法，就是说，您想不让我知道，悄悄地把钱送给她。', '以后我本来又忘记了，可是当您站起来的时候，把这张钞票从右手放到左手里，差点儿把它丢掉；于是我又立刻想起来了，因为这时候我又产生了那个想法，就是说，您想不让我知道，悄悄地把钱送给她。')	1	1	[5.9712456e-05, 0.9999403]
('”黄绢现出极其不屑的神情，差点没向原振侠的脸上吐口水了！', '”黄绢现出极其不屑的神情，差点向原振侠的脸上吐口水了！')	1	1	[4.5768487e-05, 0.9999542]
('一想到差点没摔死，哈克不禁打了个冷颤，环顾这个虽暂时安全，实则危险的地方。', '一想到差点摔死，哈克不禁打了个冷颤，环顾这个虽暂时安全，实则危险的地方。')	1	1	[5.2515326e-05, 0.9999474]
('”罗桂香瞪着满是愤怒的眼睛说，“昨天这一夜我这脑袋又差一点没疼两半儿了。', '”罗桂香瞪着满是愤怒的眼睛说，“昨天这一夜我这脑袋又差一点疼两半儿了。')	1	1	[5.4831253e-05, 0.99994516]
('他们迷了路，好长时间就在田野上转来转去，走到了山谷里迫击炮手那儿，迫击炮手以为他们是走散的德国鬼子，差点没把他们全报销了。', '他们迷了路，好长时间就在田野上转来转去，走到了山谷里迫击炮手那儿，迫击炮手以为他们是走散的德国鬼子，差点把他们全报销了。')	1	1	[8.415743e-05, 0.99991584]
('他们那叫争论，不叫讨论，差点没把房子都给掀了。', '他们那叫争论，不叫讨论，差点把房子都给掀了。')	1	1	[4.940559e-05, 0.99995065]
('”“前天晚上，他到我家的天窗上向我做鬼脸，我以为是个男人，差点没把我吓死！', '”“前天晚上，他到我家的天窗上向我做鬼脸，我以为是个男人，差点把我吓死！')	1	1	[4.7330188e-05, 0.9999527]
('我当时决定再也不要理你，可是睡不着，往窗外一看，竟然……”“你拼命敲我的墙壁，那些羊儿啃了你的盆景，差点没把你气死。', '我当时决定再也不要理你，可是睡不着，往窗外一看，竟然……”“你拼命敲我的墙壁，那些羊儿啃了你的盆景，差点把你气死。')	1	1	[4.741399e-05, 0.99995255]
('」摩瑞局长差点没被老婆的这句玩笑话给逗得笑出声来，所幸他的行动电话此时震动了起来。', '」摩瑞局长差点被老婆的这句玩笑话给逗得笑出声来，所幸他的行动电话此时震动了起来。')	1	1	[5.1606126e-05, 0.9999484]
('不知为何，他也好一阵儿发呆，才问：“你怎么来了?”一句话差点没把我噎死。', '不知为何，他也好一阵儿发呆，才问：“你怎么来了?”一句话差点把我噎死。')	1	1	[4.6823385e-05, 0.99995315]
('’我差点没憋死，我不敢笑出来。', '’我差点憋死，我不敢笑出来。')	1	1	[5.4263128e-05, 0.99994576]
('”老人一说话，两鬓的白发便随之起伏着，眼睛眯成一条线，和满脸的皱纹都分不出来了，他看着女人有节奏地织毛衣的手继续说道：“那个痛劲就别提了，差点儿没疼死过去，真让人受不了啊。', '”老人一说话，两鬓的白发便随之起伏着，眼睛眯成一条线，和满脸的皱纹都分不出来了，他看着女人有节奏地织毛衣的手继续说道：“那个痛劲就别提了，差点儿疼死过去，真让人受不了啊。')	1	1	[5.1278086e-05, 0.99994874]
('贾德走上前，“砰”地一声关上抽屉，差点没把麦克锐佛的手指头夹住。', '贾德走上前，“砰”地一声关上抽屉，差点把麦克锐佛的手指头夹住。')	1	1	[6.241547e-05, 0.99993753]
('就学会领奖没学会挨骂的艺术家们回到招待所，差点没把那个剧务给吃了！', '就学会领奖没学会挨骂的艺术家们回到招待所，差点把那个剧务给吃了！')	1	1	[5.008456e-05, 0.99994993]
('”蓓蕾差点没当场晕死，她怎么想也想不到这个住在隔壁的男人，居然就是全国数一数二大财务公司里的大人物。', '”蓓蕾差点当场晕死，她怎么想也想不到这个住在隔壁的男人，居然就是全国数一数二大财务公司里的大人物。')	1	1	[5.038824e-05, 0.9999496]
('”马老先生拉过张椅子来，在小茶几前面坐下；把脊梁往后一仰的时候，差点儿没把电话机碰倒了。', '”马老先生拉过张椅子来，在小茶几前面坐下；把脊梁往后一仰的时候，差点儿把电话机碰倒了。')	1	1	[4.6035246e-05, 0.999954]
('差点没有把摆渡的累死，他来了去。', '差点把摆渡的累死，他来了去。')	1	1	[4.9516904e-05, 0.9999505]
('（团圆媳妇的婆婆，差一点没因为心内的激愤而流了眼泪。', '（团圆媳妇的婆婆，差一点因为心内的激愤而流了眼泪。')	1	1	[5.312288e-05, 0.99994683]
('四下亮成一片，耳中响着披头的音乐，差点没把自己吓坏了。', '四下亮成一片，耳中响着披头的音乐，差点把自己吓坏了。')	1	1	[5.0494928e-05, 0.99994946]
('群众拍手称快，高兴感激的百姓差点没把派出所门槛踩破。', '群众拍手称快，高兴感激的百姓差点把派出所门槛踩破。')	1	1	[4.835385e-05, 0.9999516]
('斑迦后腿直立，把前腿往主人肩上一搭，差点儿没把主人扑倒。', '斑迦后腿直立，把前腿往主人肩上一搭，差点儿把主人扑倒。')	1	1	[4.897795e-05, 0.999951]
('’还动手去拉门铃，差点儿没拉断了。', '’还动手去拉门铃，差点儿拉断了。')	1	1	[6.7767854e-05, 0.99993217]
('今天早上五点钟，德·巴日东先生差点儿没把德·尚杜先生打死。', '今天早上五点钟，德·巴日东先生差点儿把德·尚杜先生打死。')	1	1	[5.694792e-05, 0.999943]
('她父亲把被打得遍体鳞伤的女儿拉开，然后抓住那个畜生，差点没打死他。', '她父亲把被打得遍体鳞伤的女儿拉开，然后抓住那个畜生，差点打死他。')	1	1	[7.359892e-05, 0.99992645]
('刚刚真差点没吓死她了，在她从震惊之中回过神时，连忙比手画脚好牛天，幸好对方看得懂，也肯接受她的请求，要不，这下她装昏迷不醒的事就曝光了。', '刚刚真差点吓死她了，在她从震惊之中回过神时，连忙比手画脚好牛天，幸好对方看得懂，也肯接受她的请求，要不，这下她装昏迷不醒的事就曝光了。')	1	1	[5.1845658e-05, 0.99994814]
('连长点头，印证他的兵的话，说他们没说谎，真有那么大，前两天我们一个哨兵夜里站岗，被一只饿极了的老鼠袭击了，咬得血花啦的，差点儿没咬死。', '连长点头，印证他的兵的话，说他们没说谎，真有那么大，前两天我们一个哨兵夜里站岗，被一只饿极了的老鼠袭击了，咬得血花啦的，差点儿咬死。')	1	1	[6.358201e-05, 0.99993646]
('我差点没把他给吓死，我只能把我们兄弟小时候的事情都说出来，他才相信了我。', '我差点把他给吓死，我只能把我们兄弟小时候的事情都说出来，他才相信了我。')	1	1	[4.7480098e-05, 0.99995255]
('”广州市十六中初一某班女生小艾在饭桌上突然冒出这么一句，差点没把当医生的父母给噎住。', '”广州市十六中初一某班女生小艾在饭桌上突然冒出这么一句，差点把当医生的父母给噎住。')	1	1	[4.6212674e-05, 0.99995375]
('骑士又吻她的手，告别时更是难分难舍，差点没死过去。', '骑士又吻她的手，告别时更是难分难舍，差点死过去。')	1	1	[6.533573e-05, 0.9999347]
('－－我浑身一哆嗦，差点儿没把您的小姨娘艾尔莎白掉到地上；市长先生毛发倒竖，睡帽也给项了上去；他穿着自己的漂亮睡衣站在那儿，目瞪口呆，一声也不敢吭。', '－－我浑身一哆嗦，差点儿把您的小姨娘艾尔莎白掉到地上；市长先生毛发倒竖，睡帽也给项了上去；他穿着自己的漂亮睡衣站在那儿，目瞪口呆，一声也不敢吭。')	1	1	[4.65175e-05, 0.9999535]
('”凯蒂嘴里的酒差点没把她呛到。', '”凯蒂嘴里的酒差点把她呛到。')	1	1	[4.471215e-05, 0.9999553]
('”这句话差点没把欣然噎死。', '”这句话差点把欣然噎死。')	1	1	[4.5804205e-05, 0.9999542]
('我曾经遇难，被救上一个木筏，我一下就吃得太多了差点没有撑死。', '我曾经遇难，被救上一个木筏，我一下就吃得太多了差点撑死。')	1	1	[6.28817e-05, 0.99993706]
('春雨把手机放在头边，贪婪地深呼吸了几下：刚才躲在被窝里看手机，差点没把自己给闷死。', '春雨把手机放在头边，贪婪地深呼吸了几下：刚才躲在被窝里看手机，差点把自己给闷死。')	1	1	[4.541675e-05, 0.9999546]
('他差一点没淹死。', '他差一点淹死。')	1	1	[5.995244e-05, 0.99994004]
('这滋味可不大好受，因为她连拖带拉地紧紧勾住菲利普，差点儿没把他憋死。', '这滋味可不大好受，因为她连拖带拉地紧紧勾住菲利普，差点儿把他憋死。')	1	1	[4.7418238e-05, 0.99995255]
('小鬼头差点没把房子烧了。', '小鬼头差点把房子烧了。')	1	1	[4.902571e-05, 0.999951]
('从童年开始关于过年的故事在我眼前浮现：那平日让我牵肠挂肚，终日在黄土地上耕作的父母、亲戚、朋友……真想不到背着银幕过年，说不清楚的感觉差点儿没让我流下泪来。', '从童年开始关于过年的故事在我眼前浮现：那平日让我牵肠挂肚，终日在黄土地上耕作的父母、亲戚、朋友……真想不到背着银幕过年，说不清楚的感觉差点儿让我流下泪来。')	1	1	[4.957322e-05, 0.9999504]
('」他大笑，「其中有一个太太，我上个礼拜坐她的车，结果她把车开到相反的车道上，差点没把我给吓死。', '」他大笑，「其中有一个太太，我上个礼拜坐她的车，结果她把车开到相反的车道上，差点把我给吓死。')	1	1	[4.704615e-05, 0.9999529]
('”“我最恨的就是把我的头接到游泳池里，”贝达克小姐咕哝着说，“有一回在新泽西州他们差一点没把我淹死。', '”“我最恨的就是把我的头接到游泳池里，”贝达克小姐咕哝着说，“有一回在新泽西州他们差一点把我淹死。')	1	1	[4.7835634e-05, 0.9999522]
('佩佳差点没死掉。', '佩佳差点死掉。')	1	1	[5.6130826e-05, 0.99994385]
('这口气差点没把我憋死。', '这口气差点把我憋死。')	1	1	[4.590719e-05, 0.9999541]
('最后决战时刻，中国姑娘绝地反击实现惊天逆转，我们中国记者与全场中国观众一起振臂高呼，大家激动得把记者席的桌子当作响鼓来擂，差点没把桌子敲散。', '最后决战时刻，中国姑娘绝地反击实现惊天逆转，我们中国记者与全场中国观众一起振臂高呼，大家激动得把记者席的桌子当作响鼓来擂，差点把桌子敲散。')	1	1	[5.2774023e-05, 0.9999472]
('除了这个以外，他们还有爱尔兰天主教和西班牙天主教的密切关系（就因为这种关系，爱尔兰国王——威尔士人勃朗尼爵士——虽然差点儿没在伦敦的绞刑架上送了命，莱特林郡却从此并入了英国的版图）。', '除了这个以外，他们还有爱尔兰天主教和西班牙天主教的密切关系（就因为这种关系，爱尔兰国王——威尔士人勃朗尼爵士——虽然差点儿在伦敦的绞刑架上送了命，莱特林郡却从此并入了英国的版图）。')	1	1	[0.00013864129, 0.99986136]
('这等猛烈的马余式尚是初次骑到，如非下盘功夫坚实，差点没被甩下马来，心中一惊，想将马勒住，回问陕客姓名，似听马后远远喝道：“你由它去，不可用力，少时见面再说。', '这等猛烈的马余式尚是初次骑到，如非下盘功夫坚实，差点被甩下马来，心中一惊，想将马勒住，回问陕客姓名，似听马后远远喝道：“你由它去，不可用力，少时见面再说。')	1	1	[7.439224e-05, 0.9999256]
('”“当然记得，那天差点没让阿琴给吓得魂飞魄散。', '”“当然记得，那天差点让阿琴给吓得魂飞魄散。')	1	1	[4.817913e-05, 0.99995184]
('差点没把我吓死！', '差点把我吓死！')	1	1	[4.609608e-05, 0.99995387]
('汽车忽然往左边一闪，马老先生往前一出溜，差点没把小茶壶撒了手；嘴里嘟囔着骂了几句，好在汽车的声音真乱，马威也没听见。', '汽车忽然往左边一闪，马老先生往前一出溜，差点把小茶壶撒了手；嘴里嘟囔着骂了几句，好在汽车的声音真乱，马威也没听见。')	1	1	[4.7885333e-05, 0.9999521]
('”“你差点没把我们整死。', '”“你差点把我们整死。')	1	1	[5.2670654e-05, 0.9999473]
('凑近一看，她差点没被吓傻，那帮子平常被帆帆亲热地叫做“哥哥”的小男生居然要让她脱裤子。', '凑近一看，她差点被吓傻，那帮子平常被帆帆亲热地叫做“哥哥”的小男生居然要让她脱裤子。')	1	1	[5.7899582e-05, 0.99994206]
('差一点没有气哭了。', '差一点气哭了。')	1	1	[5.1502884e-05, 0.9999485]
('”斯佳丽一到沙克利夫家就要了一杯加白兰地的咖啡，差点没把他们的男管家吓坏。', '”斯佳丽一到沙克利夫家就要了一杯加白兰地的咖啡，差点把他们的男管家吓坏。')	1	1	[5.1992658e-05, 0.999948]
('这种伤一般需要休息半年，德国队的诺沃特尼、法国队的皮雷都因为这种伤缺席了世界杯，范尼因此伤差点没能去成曼联。', '这种伤一般需要休息半年，德国队的诺沃特尼、法国队的皮雷都因为这种伤缺席了世界杯，范尼因此伤差点能去成曼联。')	0	0	[0.9995467, 0.00045332138]
('虽然罗伦斯听到阿玛堤宣言要向赫萝求婚时，差点没吓破了胆，但是阿玛堤实现宣言的可能性可说相当低。', '虽然罗伦斯听到阿玛堤宣言要向赫萝求婚时，差点吓破了胆，但是阿玛堤实现宣言的可能性可说相当低。')	1	1	[5.3383294e-05, 0.9999466]
('第一个地方，我看了一眼，差点儿没把我的尿吓出来。', '第一个地方，我看了一眼，差点儿把我的尿吓出来。')	1	1	[4.5365756e-05, 0.9999546]
('”燕青说道：“恐怕不能，她以后连面都不会跟我见了，我听她表明身份之后，一激而吐血晕倒，她差一点没杀了我，最后还是没忍心下手，把我送了出来，最后的一句话是，君身非君，妾身非妾，今宵之后，永从此绝……”田雨龙道：“那只是说说而已。', '”燕青说道：“恐怕不能，她以后连面都不会跟我见了，我听她表明身份之后，一激而吐血晕倒，她差一点杀了我，最后还是没忍心下手，把我送了出来，最后的一句话是，君身非君，妾身非妾，今宵之后，永从此绝……”田雨龙道：“那只是说说而已。')	1	1	[6.220418e-05, 0.9999378]
('为了你，我差点儿没把娜斯塔西娅痛打一顿……可是瞧，他在哪里！', '为了你，我差点儿把娜斯塔西娅痛打一顿……可是瞧，他在哪里！')	1	1	[5.0764047e-05, 0.9999492]
('李子树对面，离板栅不远，立着一棵不十分高的苹果树；眼下果子正好熟了，满满地挂在枝头，枝丫差点儿没给压折。', '李子树对面，离板栅不远，立着一棵不十分高的苹果树；眼下果子正好熟了，满满地挂在枝头，枝丫差点儿给压折。')	1	1	[7.147147e-05, 0.9999285]
('终于她看到了得尔它航空公司的标牌，她冲进门去，差点没把手中的一只鞋给扔了出去，此时是11点37分。', '终于她看到了得尔它航空公司的标牌，她冲进门去，差点把手中的一只鞋给扔了出去，此时是11点37分。')	1	1	[6.797413e-05, 0.99993205]
('却一直拖欠我写的祝婚诗的酬金，今晚差点没下令把我绞死，要是绞死了，我也就讨不了债啦。', '却一直拖欠我写的祝婚诗的酬金，今晚差点下令把我绞死，要是绞死了，我也就讨不了债啦。')	1	1	[7.027283e-05, 0.99992967]
('”有的便立起来掉过脸去，有的便要走出去，差一点没散了台，还是儿童团的班长说话了：“有什么关系呢？', '”有的便立起来掉过脸去，有的便要走出去，差一点散了台，还是儿童团的班长说话了：“有什么关系呢？')	1	1	[0.00011232436, 0.9998877]
('一次会车的时候，麦克曼纽斯差点没被饼噎死———在旁边的那辆车里，一位女士正歪着头，好像在跟邻座的情人热吻。', '一次会车的时候，麦克曼纽斯差点被饼噎死———在旁边的那辆车里，一位女士正歪着头，好像在跟邻座的情人热吻。')	1	1	[4.7033584e-05, 0.9999529]
('河面上浪花四溅，差点没把狗淹死，狗费了老大的劲才游上岸边，这时它的猎物和影子一同消失得无影无踪。', '河面上浪花四溅，差点把狗淹死，狗费了老大的劲才游上岸边，这时它的猎物和影子一同消失得无影无踪。')	1	1	[5.31832e-05, 0.99994683]
('可是我觉得您太奇怪了，您看您的块头并不大呀，可差点没把我的船弄翻。', '可是我觉得您太奇怪了，您看您的块头并不大呀，可差点把我的船弄翻。')	1	1	[5.1222418e-05, 0.99994874]
('“嘿，这不是真的吧!我想我看见飞人乔丹了!”宝尼兔、达菲鸭、猪小弟、西部牛仔、小黄雀等一拥而上，对乔丹作了一番“乐一通”式的身体检查，差点没把他折腾死，最后才说：“我们需要你的帮助!”', '“嘿，这不是真的吧!我想我看见飞人乔丹了!”宝尼兔、达菲鸭、猪小弟、西部牛仔、小黄雀等一拥而上，对乔丹作了一番“乐一通”式的身体检查，差点把他折腾死，最后才说：“我们需要你的帮助!”')	1	1	[4.7860543e-05, 0.9999521]
('我舒舒服服地睡着了，可是不到２０分钟就被冷醒了，我差点没冻死。', '我舒舒服服地睡着了，可是不到２０分钟就被冷醒了，我差点冻死。')	1	1	[6.953259e-05, 0.9999305]
('委姐因经费没着落差点没能参赛，此次苦尽甘来获得亚军，被人称为“灰姑娘”。', '委姐因经费没着落差点能参赛，此次苦尽甘来获得亚军，被人称为“灰姑娘”。')	0	0	[0.9995332, 0.0004668681]
('别看那东西放在那儿一文不抵，听说我要赊帐，差点没把我吃了：“看不出来，你倒算计起我来了！', '别看那东西放在那儿一文不抵，听说我要赊帐，差点把我吃了：“看不出来，你倒算计起我来了！')	1	1	[5.1153398e-05, 0.99994886]
('有一次离开队伍，一个人骑自行车走路，就因为腰里有一把撸子，差一点没被身后的歹人暗算。', '有一次离开队伍，一个人骑自行车走路，就因为腰里有一把撸子，差一点被身后的歹人暗算。')	1	1	[7.691435e-05, 0.9999231]
('他慢慢把我引到深水，我却差一点没喝了水，赶紧退了回来。', '他慢慢把我引到深水，我却差一点喝了水，赶紧退了回来。')	1	1	[9.0610294e-05, 0.9999094]
('但是下葬后的四五天后，路德楼镇的邮递员玛基说在路上又看到了迪姆，她吓得差点没把车开到路边去。', '但是下葬后的四五天后，路德楼镇的邮递员玛基说在路上又看到了迪姆，她吓得差点把车开到路边去。')	1	1	[0.00039781225, 0.99960226]
('”格里戈里怀疑地笑了一下，“昨天巡警纳扎罗夫死后差一点没给我一记耳光。', '”格里戈里怀疑地笑了一下，“昨天巡警纳扎罗夫死后差一点给我一记耳光。')	1	1	[6.0099723e-05, 0.9999399]
('”释迦牟尼越说越激动，一张老脸差点没涨紫了，他吐了口痰，狠喝了几口浓茶，平静下来后又晃晃悠悠地讲起来：“有位同志说了，你到金字塔变黄金这事咋不告诉我们呢？', '”释迦牟尼越说越激动，一张老脸差点涨紫了，他吐了口痰，狠喝了几口浓茶，平静下来后又晃晃悠悠地讲起来：“有位同志说了，你到金字塔变黄金这事咋不告诉我们呢？')	1	1	[5.458704e-05, 0.9999454]
('邯钢职工马秀兰原是“法轮功”痴迷者，为修炼“法轮功”自己差点没断送了性命。', '邯钢职工马秀兰原是“法轮功”痴迷者，为修炼“法轮功”自己差点断送了性命。')	1	1	[6.649815e-05, 0.9999335]
('把西班牙的小孩子们运到阿泰克来了，”卓娅说，“法西斯们差一点没把他们坐着的那艘轮船炸沉了。', '把西班牙的小孩子们运到阿泰克来了，”卓娅说，“法西斯们差一点把他们坐着的那艘轮船炸沉了。')	1	1	[4.9352373e-05, 0.99995065]
('唯一喝水的方法，就是把头放进小河里，让他的头盔里充满水，有两次，他差一点没给淹死。', '唯一喝水的方法，就是把头放进小河里，让他的头盔里充满水，有两次，他差一点给淹死。')	1	1	[5.3244446e-05, 0.9999467]
('野猫对那晚上扰乱了他们的舞会表示歉意，狮子头咧嘴一笑，说：“也怪我，喝多了，没看清你当时是一只猫，差点没伤了你。', '野猫对那晚上扰乱了他们的舞会表示歉意，狮子头咧嘴一笑，说：“也怪我，喝多了，没看清你当时是一只猫，差点伤了你。')	1	1	[7.284406e-05, 0.99992716]
('”伙计吓了一大跳，差点没松手摔了那把大茶壶。', '”伙计吓了一大跳，差点松手摔了那把大茶壶。')	1	1	[5.3587926e-05, 0.99994636]
('当我确定这声回答确确实实是出自我面前这只动物之口时，我差点儿没让自己的脑袋撞到天花板上去！', '当我确定这声回答确确实实是出自我面前这只动物之口时，我差点儿让自己的脑袋撞到天花板上去！')	1	1	[5.019195e-05, 0.9999498]
('余式见那男孩身手虽然矫健，终是幼童，惟恐误伤，先没打算还手；不料幼童来势疾如风雨，手法又灵又快，差一点没被打中，不由有气，怒喝道：“无知顽童，我已认赔，还有何说？', '余式见那男孩身手虽然矫健，终是幼童，惟恐误伤，先没打算还手；不料幼童来势疾如风雨，手法又灵又快，差一点被打中，不由有气，怒喝道：“无知顽童，我已认赔，还有何说？')	1	1	[9.580166e-05, 0.99990416]
('”这一句话，差点没把马林生眼泪说掉下来，只在枕头上连连点头，“可不是，可不是……”“你呢，老马，看着挺混的，可对孩子也是个痴心的——跟我过去一样。', '”这一句话，差点把马林生眼泪说掉下来，只在枕头上连连点头，“可不是，可不是……”“你呢，老马，看着挺混的，可对孩子也是个痴心的——跟我过去一样。')	1	1	[4.4463657e-05, 0.99995553]
('差点儿没把我的五脏六腑胶成一团，他们灌了我半升硝镪水，才把我救活！', '差点儿把我的五脏六腑胶成一团，他们灌了我半升硝镪水，才把我救活！')	1	1	[9.4075454e-05, 0.99990594]
('孔太平差一点没将手中的茶杯笑跌落了。', '孔太平差一点将手中的茶杯笑跌落了。')	1	1	[4.5392368e-05, 0.9999546]
('先恐被你看破，相隔又远，不及往援，心正惶急，顺着崖坡，往下飞跑，不料那些猛兽全被你一人打死，有的吓跑，当时心慌，差一点没被你撞见。', '先恐被你看破，相隔又远，不及往援，心正惶急，顺着崖坡，往下飞跑，不料那些猛兽全被你一人打死，有的吓跑，当时心慌，差一点被你撞见。')	1	1	[0.00013176879, 0.99986815]
('正是因为追求夺目的光彩，也因为我异想天开地要“考验考验”他，有一次我差点没要了他的小命。', '正是因为追求夺目的光彩，也因为我异想天开地要“考验考验”他，有一次我差点要了他的小命。')	1	1	[0.00010874292, 0.9998913]
('上次替秦百年跑了一趟阳城，差一点没有把命丢了，最后才发现老头子借刀杀人，多冤枉，我才收下他一两银子！', '上次替秦百年跑了一趟阳城，差一点把命丢了，最后才发现老头子借刀杀人，多冤枉，我才收下他一两银子！')	1	1	[6.359795e-05, 0.99993634]
('差点儿没给撵出去。', '差点儿给撵出去。')	1	1	[6.232923e-05, 0.99993765]
('就连总经理都差点没穿着衬衣衬裤让公安局的给带走了，这件事还上了电视呢。', '就连总经理都差点穿着衬衣衬裤让公安局的给带走了，这件事还上了电视呢。')	1	1	[0.0059452783, 0.99405473]
('夜总会的屋顶都差点没让你的歌声给鼓起来。', '夜总会的屋顶都差点让你的歌声给鼓起来。')	1	1	[7.130734e-05, 0.9999287]
('飞快地穿越那六块大理石砌的楼梯段，差一点没把一位戴着头饰画着十字的高个子老太太给撞死。', '飞快地穿越那六块大理石砌的楼梯段，差一点把一位戴着头饰画着十字的高个子老太太给撞死。')	1	1	[4.5662942e-05, 0.99995434]
('方天华连忙叫道：“小子，你还不快过来，差点没把大家急死了！', '方天华连忙叫道：“小子，你还不快过来，差点把大家急死了！')	1	1	[4.4057782e-05, 0.9999559]
('差点没把我气死。', '差点把我气死。')	1	1	[4.586478e-05, 0.9999541]
('这时我额上汗如雨注，没多大一会儿工夫，只听得有一条小船到了附近，我们差一点没把一块饼干扔过去。', '这时我额上汗如雨注，没多大一会儿工夫，只听得有一条小船到了附近，我们差一点把一块饼干扔过去。')	1	1	[0.0001026394, 0.99989736]
('有一回她把孩子丢在加莱海滩上自己走掉了，小罗登差点儿没淹死。', '有一回她把孩子丢在加莱海滩上自己走掉了，小罗登差点儿淹死。')	1	1	[6.165002e-05, 0.99993837]
('阿泉也跟文雄说得差点儿没翻了脸！', '阿泉也跟文雄说得差点儿翻了脸！')	1	1	[5.0478466e-05, 0.9999496]
('今天忙碌中的史大夫也没忘瞅上一眼，可是这一瞅差点没让他惊骇地扔掉手中的茶杯。', '今天忙碌中的史大夫也没忘瞅上一眼，可是这一瞅差点让他惊骇地扔掉手中的茶杯。')	1	1	[6.046666e-05, 0.99993956]
('我差点没羞死，骂了一句：“你真坏！', '我差点羞死，骂了一句：“你真坏！')	1	1	[5.256528e-05, 0.9999474]
('奶奶——」少年滚进寝室，差点没把门给撞破，脸上严重扭曲。', '奶奶——」少年滚进寝室，差点把门给撞破，脸上严重扭曲。')	1	1	[4.633111e-05, 0.9999536]
('＂抓住风清扬的手，道：“快去见过大师哥，五弟、七弟把你气跑后，赵鹤那魔子又诈称你落入他们之手，大师哥差点没宰了他俩，言道你若不平安回来，便拿他俩抵命，这一下他俩的小命算是保住了。', '＂抓住风清扬的手，道：“快去见过大师哥，五弟、七弟把你气跑后，赵鹤那魔子又诈称你落入他们之手，大师哥差点宰了他俩，言道你若不平安回来，便拿他俩抵命，这一下他俩的小命算是保住了。')	1	1	[5.638813e-05, 0.9999436]
('余式燕玉一见那蛟带着洪水迎面冲来，惊慌百忙中先不知两镖打中没有，匆匆往侧纵避，如非身法轻灵，一见水到，忙即纵起，将左近树枝攀住援将上去，差一点没被洪水冲倒。', '余式燕玉一见那蛟带着洪水迎面冲来，惊慌百忙中先不知两镖打中没有，匆匆往侧纵避，如非身法轻灵，一见水到，忙即纵起，将左近树枝攀住援将上去，差一点被洪水冲倒。')	1	1	[5.5228036e-05, 0.9999448]
('”（那个人说：“既然没吃就不要紧，真是你老胡家有天福，吉星高照，你家差点没有摊了人命。', '”（那个人说：“既然没吃就不要紧，真是你老胡家有天福，吉星高照，你家差点摊了人命。')	1	1	[5.3455125e-05, 0.9999466]
('”王铁成差点没给气背过去：“斯大林不还得有胡子吗……”可也就暗地里历史可真让人琢磨不透，小脸儿说变就变。', '”王铁成差点给气背过去：“斯大林不还得有胡子吗……”可也就暗地里历史可真让人琢磨不透，小脸儿说变就变。')	1	1	[5.0973318e-05, 0.999949]
('”嘴巴这么说，心里乐死了，“知道你是谁的时候，差点没吓死。', '”嘴巴这么说，心里乐死了，“知道你是谁的时候，差点吓死。')	1	1	[5.540195e-05, 0.99994457]
('”突如其来的声音差点没把人给吓死，春雨紧张地回过头来，才发现是老板严明亮。', '”突如其来的声音差点把人给吓死，春雨紧张地回过头来，才发现是老板严明亮。')	1	1	[4.8606227e-05, 0.99995136]
('进一步调查的结果差点没让演习指挥官瘫掉：参加当天跳伞的25名官兵的降落伞有13具被人割断。', '进一步调查的结果差点让演习指挥官瘫掉：参加当天跳伞的25名官兵的降落伞有13具被人割断。')	1	1	[5.095408e-05, 0.9999491]
('又是要推翻蒋委员长，又是要到东北跟日本人打仗，把学校惹火了，差点没把他下了大牢。', '又是要推翻蒋委员长，又是要到东北跟日本人打仗，把学校惹火了，差点把他下了大牢。')	1	1	[6.637638e-05, 0.9999336]
('这么大的耗子我可是头一回见，当时吓得差点没把口中的泡沫都咽下去，本能的反应就是朝它踢了一脚，离得还挺远，我没有踢到，它也并不太惊，只是一转身钻进湖边草丛去了。', '这么大的耗子我可是头一回见，当时吓得差点把口中的泡沫都咽下去，本能的反应就是朝它踢了一脚，离得还挺远，我没有踢到，它也并不太惊，只是一转身钻进湖边草丛去了。')	1	1	[5.2402916e-05, 0.99994755]
('原来怪物已飞扑过来，幸而二猿看出危机，连啸示警，白猿见势不妙，首先飞纵过来，将余式一把挟起，纵向一旁，就这样，差一点没被利爪抓中。', '原来怪物已飞扑过来，幸而二猿看出危机，连啸示警，白猿见势不妙，首先飞纵过来，将余式一把挟起，纵向一旁，就这样，差一点被利爪抓中。')	1	1	[0.00015881132, 0.9998412]
('玛蒂尔达这一病害得真不轻，照牧师的口气说话，她差点儿没“翘了辫子”。', '玛蒂尔达这一病害得真不轻，照牧师的口气说话，她差点儿“翘了辫子”。')	1	1	[5.3790216e-05, 0.99994624]
('我差点没让水呛着。', '我差点让水呛着。')	1	1	[4.6320114e-05, 0.9999536]
('”张知事自然不会一赌气子上街去看看，于是躺在床上差点没瘾死过去。', '”张知事自然不会一赌气子上街去看看，于是躺在床上差点瘾死过去。')	1	1	[5.4179873e-05, 0.99994576]
('当时，他几乎被拒之门外，差点儿没被林琳赶走。', '当时，他几乎被拒之门外，差点儿被林琳赶走。')	1	1	[0.0002295956, 0.99977046]
('我们差点没给烧死。', '我们差点给烧死。')	1	1	[5.5463588e-05, 0.99994457]
('在一次商业会议上，我的一个同事问了我一个看似简单的问题：“你的妻子是否曾经告诉过你，就在你们家发生雪崩的那天，我妻子差点没和她在去往你们小木屋的那条道上出了事故？', '在一次商业会议上，我的一个同事问了我一个看似简单的问题：“你的妻子是否曾经告诉过你，就在你们家发生雪崩的那天，我妻子差点和她在去往你们小木屋的那条道上出了事故？')	1	1	[0.00029827678, 0.9997017]
('“不是，是玫瑰在抱怨你今天下午差点没把她给闷死了，席大哥，你大概不晓得吧？', '“不是，是玫瑰在抱怨你今天下午差点把她给闷死了，席大哥，你大概不晓得吧？')	1	1	[4.5383622e-05, 0.9999546]
('就在这一刹那，一声沉重可怕的巨响，震动着空气和大地，差点没把她们的耳朵震聋。', '就在这一刹那，一声沉重可怕的巨响，震动着空气和大地，差点把她们的耳朵震聋。')	1	1	[5.082707e-05, 0.9999492]
('“原，下面的情形不必说了，嫉妒之火，差点没把我烧成灰，可是你那一声叫喊，又使我浑忘一切，只记得我们在一起的快乐时光，而且是永还不能忘的。', '“原，下面的情形不必说了，嫉妒之火，差点把我烧成灰，可是你那一声叫喊，又使我浑忘一切，只记得我们在一起的快乐时光，而且是永还不能忘的。')	1	1	[5.4055043e-05, 0.999946]
('我们差点儿没把她辞退。', '我们差点儿把她辞退。')	1	1	[0.00018609069, 0.999814]
('海里戴变得极令人讨厌，我跟他正儿八经地大吵了一顿，差一点没杀了他。', '海里戴变得极令人讨厌，我跟他正儿八经地大吵了一顿，差一点杀了他。')	1	1	[7.058123e-05, 0.9999294]
('被威尔艾米娜追杀的时候还差点没掉下去死掉。', '被威尔艾米娜追杀的时候还差点掉下去死掉。')	1	1	[4.90194e-05, 0.999951]
('……到了楼上房间，我一转身，黑衣人不见了，差点没把我吓死。', '……到了楼上房间，我一转身，黑衣人不见了，差点把我吓死。')	1	1	[4.79633e-05, 0.9999521]
('泰索何夫瞧了一眼，差点没给吓得魂飞魄散。', '泰索何夫瞧了一眼，差点给吓得魂飞魄散。')	1	1	[5.982508e-05, 0.99994016]
('“等一等!”斌又从地上捡起石头向里掷，随着“咚咚咚”的敲击声，“噼噼噗噗”飞出一群蝙蛹，这情景差点没让他俩趺坐地上。', '“等一等!”斌又从地上捡起石头向里掷，随着“咚咚咚”的敲击声，“噼噼噗噗”飞出一群蝙蛹，这情景差点让他俩趺坐地上。')	1	1	[5.3286658e-05, 0.9999467]
('他差点没被包着儿子尸体的包裹绊倒。', '他差点被包着儿子尸体的包裹绊倒。')	1	1	[5.4073753e-05, 0.9999459]
